No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	-2.64%	-3.99%	-1.99%	-15.18%	46.12%	-13.80%	1.74	46.56M	0.99	-2.82%	45.93M
2	Aerospace & Defense	0.47%	5.19%	11.77%	23.25%	31.38%	22.33%	1.84	149.11M	1.05	-0.05%	156.11M
3	Agricultural Inputs	-3.18%	3.42%	18.32%	25.71%	23.38%	23.76%	2.09	19.71M	0.92	-0.72%	18.11M
4	Airlines	2.61%	0.77%	2.02%	-8.97%	-3.21%	-9.86%	1.74	141.99M	1.21	-1.99%	172.35M
5	Airports & Air Services	-0.06%	-0.21%	15.18%	18.58%	26.45%	18.13%	2.50	22.29M	0.84	0.13%	18.82M
6	Aluminum	-2.27%	4.14%	-8.69%	-12.57%	-26.36%	-14.76%	1.60	10.32M	0.60	-1.65%	6.18M
7	Apparel Manufacturing	0.57%	-4.90%	-2.55%	-17.59%	-6.83%	-18.00%	2.19	49.39M	0.65	-1.19%	31.93M
8	Apparel Retail	-0.75%	-7.21%	-3.23%	-11.69%	-4.91%	-12.33%	1.82	58.52M	0.77	-1.32%	45.31M
9	Asset Management	4.03%	4.54%	1.88%	-3.41%	1.14%	-4.97%	1.98	156.14M	0.71	-0.14%	111.40M
10	Auto & Truck Dealerships	4.33%	4.91%	13.80%	9.67%	44.80%	12.86%	1.97	22.21M	0.74	-2.01%	16.41M
11	Auto Manufacturers	2.20%	-3.68%	6.02%	-17.53%	35.45%	-14.70%	2.40	506.63M	0.84	-2.83%	424.25M
12	Auto Parts	-0.47%	-2.78%	-0.86%	5.12%	4.67%	4.40%	1.85	102.09M	2.57	-1.23%	262.61M
13	Banks - Diversified	3.96%	5.37%	7.99%	19.83%	35.74%	17.55%	1.85	142.15M	0.82	0.19%	116.92M
14	Banks - Regional	3.37%	2.68%	5.80%	9.87%	26.38%	9.15%	1.86	365.21M	0.95	-0.32%	347.80M
15	Beverages - Brewers	-2.39%	-5.00%	3.09%	13.61%	0.19%	15.73%	1.77	40.67M	1.74	-2.22%	70.67M
16	Beverages - Non-Alcoholic	-0.38%	-1.58%	-2.07%	3.37%	-0.68%	3.03%	1.90	63.79M	0.84	-1.44%	53.74M
17	Beverages - Wineries & Distilleries	-1.65%	-11.19%	-8.27%	-24.53%	-27.38%	-23.18%	2.59	13.41M	4.27	-1.22%	57.32M
18	Biotechnology	1.98%	4.36%	-3.65%	-3.25%	-11.00%	-3.66%	1.55	592.85M	0.84	-0.81%	496.92M
19	Broadcasting	3.19%	-5.92%	-37.69%	-25.51%	-18.65%	-26.02%	1.95	24.42M	0.58	-2.02%	14.17M
20	Building Materials	-0.91%	-5.08%	-1.48%	-4.91%	6.53%	-3.96%	1.71	30.25M	0.81	-2.73%	24.41M
21	Building Products & Equipment	2.56%	2.02%	7.64%	4.13%	10.93%	4.78%	2.13	38.76M	0.79	-0.49%	30.48M
22	Business Equipment & Supplies	-1.12%	-1.70%	-7.03%	-21.70%	-19.75%	-21.06%	1.00	1.24M	0.79	-1.96%	986.16K
23	Capital Markets	5.84%	11.51%	16.18%	21.80%	46.09%	19.52%	1.99	332.70M	1.27	0.47%	420.92M
24	Chemicals	-5.44%	-1.72%	-18.15%	-28.75%	-50.40%	-30.63%	2.52	30.08M	1.01	-2.12%	30.31M
25	Coking Coal	-9.98%	-7.60%	-14.82%	-33.91%	-44.42%	-32.17%	1.94	3.01M	1.40	-3.56%	4.23M
26	Communication Equipment	4.42%	6.36%	9.21%	8.85%	36.46%	7.43%	2.07	147.16M	1.57	0.22%	230.58M
27	Computer Hardware	4.92%	5.93%	14.40%	1.40%	-3.45%	-0.60%	1.78	280.61M	0.83	0.94%	232.55M
28	Confectioners	0.89%	2.96%	3.48%	9.96%	-0.80%	9.24%	2.19	9.86M	0.76	-1.90%	7.53M
29	Conglomerates	1.32%	0.18%	1.09%	2.68%	13.11%	2.47%	2.07	15.95M	0.78	-1.32%	12.44M
30	Consulting Services	-0.39%	-3.28%	2.30%	-0.02%	-2.00%	0.06%	2.27	5.94M	0.98	-1.08%	5.80M
31	Consumer Electronics	2.75%	2.98%	-9.51%	-17.98%	-1.13%	-18.25%	2.02	73.18M	0.65	0.60%	47.51M
32	Copper	1.34%	6.37%	-2.22%	9.09%	-11.05%	9.64%	2.43	40.07M	0.81	-0.23%	32.49M
33	Credit Services	-0.56%	1.32%	3.57%	6.86%	28.00%	6.24%	1.83	142.39M	0.87	-1.04%	123.35M
34	Department Stores	-1.56%	-0.66%	-3.53%	-20.31%	-28.75%	-22.53%	3.66	18.20M	0.73	0.84%	13.30M
35	Diagnostics & Research	2.95%	7.12%	-6.36%	-10.33%	-15.64%	-11.28%	1.69	56.35M	0.88	0.72%	49.79M
36	Discount Stores	2.34%	0.32%	11.45%	3.74%	25.95%	6.98%	1.68	44.49M	0.59	-0.96%	26.09M
37	Drug Manufacturers - General	-1.02%	2.92%	-6.59%	-0.90%	-12.46%	-0.33%	1.98	146.86M	0.67	-0.23%	98.74M
38	Drug Manufacturers - Specialty & Generic	-8.51%	0.94%	4.26%	1.51%	4.27%	0.88%	1.82	128.27M	0.80	-0.67%	102.21M
39	Education & Training Services	2.05%	0.07%	7.14%	9.24%	15.53%	6.88%	1.78	35.01M	0.55	-1.98%	19.37M
40	Electrical Equipment & Parts	3.40%	10.16%	15.19%	-2.01%	11.39%	-1.23%	1.81	166.54M	0.54	-0.73%	89.21M
41	Electronic Components	4.91%	13.32%	25.40%	26.13%	34.24%	26.08%	1.75	45.71M	1.28	1.17%	58.37M
42	Electronic Gaming & Multimedia	2.70%	13.16%	30.16%	37.68%	56.71%	39.52%	1.74	20.17M	0.69	-0.84%	14.01M
43	Electronics & Computer Distribution	4.55%	7.89%	5.88%	3.49%	-4.53%	5.11%	2.30	3.29M	1.16	0.01%	3.80M
44	Engineering & Construction	2.37%	7.14%	24.53%	12.98%	27.69%	14.16%	1.68	27.25M	1.23	-0.56%	33.60M
45	Entertainment	3.32%	7.62%	20.50%	24.51%	54.05%	25.34%	1.72	152.14M	0.81	-0.17%	122.53M
46	Farm & Heavy Construction Machinery	0.90%	3.72%	5.59%	6.75%	15.51%	6.58%	2.24	32.14M	0.83	-0.77%	26.67M
47	Farm Products	-2.21%	4.17%	5.00%	0.58%	-8.87%	0.33%	2.56	17.01M	0.67	-1.46%	11.47M
48	Financial Conglomerates	-0.12%	-0.99%	-2.00%	3.40%	6.10%	1.88%	1.93	2.98M	0.59	-1.27%	1.76M
49	Financial Data & Stock Exchanges	5.39%	4.26%	7.68%	10.68%	27.54%	10.54%	1.96	41.72M	1.00	0.04%	41.92M
50	Food Distribution	1.04%	2.78%	9.37%	2.82%	16.25%	2.38%	1.78	9.40M	0.86	-1.02%	8.12M
51	Footwear & Accessories	0.08%	-1.66%	-6.30%	-23.83%	-30.68%	-22.93%	2.09	44.79M	0.67	-1.04%	29.93M
52	Furnishings, Fixtures & Appliances	4.12%	3.04%	1.46%	-4.90%	6.68%	-5.95%	1.73	20.12M	0.68	-1.58%	13.77M
53	Gambling	2.83%	12.90%	7.33%	3.23%	17.61%	4.88%	1.39	33.39M	1.15	-0.59%	38.30M
54	Gold	-2.51%	3.87%	15.55%	54.37%	55.59%	53.77%	1.81	260.31M	0.72	0.05%	187.28M
55	Grocery Stores	5.76%	2.13%	8.43%	13.16%	37.67%	14.38%	2.22	25.46M	0.70	-1.76%	17.80M
56	Health Information Services	0.91%	11.12%	9.13%	19.87%	40.63%	21.26%	1.86	54.76M	1.05	-0.77%	57.44M
57	Healthcare Plans	-1.14%	2.29%	-25.80%	-17.51%	-26.61%	-19.72%	1.84	58.76M	0.87	-1.02%	51.37M
58	Home Improvement Retail	3.85%	-0.16%	-1.11%	-7.30%	-0.54%	-8.24%	1.85	9.10M	0.88	0.36%	7.99M
59	Household & Personal Products	-0.80%	-4.23%	-1.07%	-3.79%	-4.55%	-2.69%	2.11	120.86M	1.02	-0.95%	123.09M
60	Industrial Distribution	0.93%	3.72%	6.16%	3.35%	10.19%	5.07%	2.48	16.88M	0.73	-1.19%	12.33M
61	Information Technology Services	-0.06%	2.47%	-0.76%	-5.60%	16.33%	-3.58%	2.05	265.63M	1.50	-0.91%	398.09M
62	Insurance - Diversified	0.55%	-2.90%	-6.94%	8.54%	17.75%	7.32%	2.30	25.69M	0.65	-1.41%	16.63M
63	Insurance - Life	1.56%	2.19%	-3.43%	4.68%	14.90%	2.35%	2.22	26.37M	0.87	-0.83%	23.07M
64	Insurance - Property & Casualty	-1.18%	-2.83%	-2.42%	6.99%	20.01%	5.98%	2.19	25.43M	1.07	-2.07%	27.10M
65	Insurance - Reinsurance	0.12%	-0.19%	-2.43%	-1.85%	-1.25%	-4.90%	2.01	2.69M	0.73	-1.23%	1.95M
66	Insurance - Specialty	2.57%	2.81%	-2.96%	6.07%	16.10%	4.42%	2.02	12.07M	0.83	-1.90%	10.05M
67	Insurance Brokers	1.09%	-3.10%	-9.39%	-1.85%	-3.40%	-3.00%	2.36	14.00M	0.85	-2.07%	11.88M
68	Integrated Freight & Logistics	0.38%	3.38%	-7.66%	-16.10%	-18.19%	-17.46%	2.21	23.82M	0.97	-1.59%	23.16M
69	Internet Content & Information	-0.85%	6.38%	5.46%	2.62%	13.52%	3.05%	1.47	232.50M	0.86	0.83%	199.01M
70	Internet Retail	-0.39%	3.28%	1.62%	2.20%	17.30%	3.92%	1.34	162.58M	0.69	-0.51%	112.53M
71	Leisure	3.91%	1.79%	7.25%	8.39%	27.25%	7.60%	1.69	53.40M	0.77	-1.44%	40.86M
72	Lodging	2.79%	1.69%	4.97%	-2.99%	11.16%	-3.22%	2.34	11.01M	0.66	-0.89%	7.31M
73	Lumber & Wood Production	3.17%	1.68%	-7.01%	-14.08%	-12.56%	-13.43%	1.89	1.62M	0.68	-1.43%	1.09M
74	Luxury Goods	1.94%	9.59%	10.57%	18.10%	42.39%	13.50%	1.96	14.17M	0.58	-1.42%	8.29M
75	Marine Shipping	-2.49%	2.66%	2.23%	-1.61%	-24.11%	-5.43%	1.64	25.79M	0.76	-0.05%	19.53M
76	Medical Care Facilities	0.91%	-0.49%	6.90%	15.12%	5.54%	14.15%	1.92	52.28M	0.77	-0.91%	40.15M
77	Medical Devices	3.11%	3.13%	2.54%	8.83%	10.08%	7.99%	1.80	124.12M	1.10	0.07%	136.01M
78	Medical Distribution	-0.45%	1.57%	10.88%	26.74%	24.84%	27.66%	1.76	10.60M	0.60	-0.38%	6.31M
79	Medical Instruments & Supplies	2.37%	0.67%	-3.98%	-7.13%	-1.17%	-7.23%	2.04	59.26M	0.73	-0.00%	43.10M
80	Metal Fabrication	1.97%	6.54%	21.38%	24.91%	59.74%	25.66%	1.61	6.37M	0.86	-0.52%	5.48M
81	Mortgage Finance	6.25%	10.27%	8.75%	14.79%	18.49%	13.28%	2.44	22.98M	0.90	-2.65%	20.59M
82	Oil & Gas Drilling	-11.00%	0.73%	-15.04%	-23.78%	-41.98%	-29.11%	1.82	72.59M	0.93	-1.61%	67.44M
83	Oil & Gas E&P	-5.93%	3.75%	-7.68%	1.59%	-10.33%	-4.00%	1.79	214.61M	0.88	-1.26%	188.61M
84	Oil & Gas Equipment & Services	-6.63%	3.34%	-14.83%	-8.50%	-14.78%	-12.27%	1.69	90.78M	0.84	-1.34%	75.91M
85	Oil & Gas Integrated	-4.80%	5.13%	-6.96%	6.60%	-4.16%	3.93%	1.95	112.60M	1.57	-0.10%	176.88M
86	Oil & Gas Midstream	-0.90%	-0.02%	-5.65%	3.57%	19.03%	-0.20%	1.99	118.16M	0.90	-0.74%	106.81M
87	Oil & Gas Refining & Marketing	-3.87%	4.42%	2.99%	13.77%	-12.97%	9.91%	1.88	28.50M	0.84	-0.24%	23.92M
88	Other Industrial Metals & Mining	-1.42%	-3.90%	-6.06%	-0.95%	-14.13%	-1.38%	2.27	119.84M	1.10	-0.89%	131.38M
89	Other Precious Metals & Mining	-1.89%	9.70%	20.80%	45.85%	28.78%	50.09%	2.01	46.77M	0.92	0.19%	43.20M
90	Packaged Foods	-1.98%	-3.18%	-7.45%	-12.73%	-10.55%	-12.88%	2.54	75.51M	1.37	-2.40%	103.19M
91	Packaging & Containers	0.96%	0.45%	-2.72%	-7.60%	-5.53%	-8.16%	2.04	64.70M	0.79	-1.09%	50.98M
92	Paper & Paper Products	-2.87%	-1.93%	-8.29%	-13.24%	-6.52%	-15.43%	1.32	3.71M	0.62	-1.38%	2.28M
93	Personal Services	0.22%	-0.76%	6.71%	9.94%	14.46%	11.27%	2.16	8.21M	0.64	-1.62%	5.28M
94	Pharmaceutical Retailers	-0.76%	1.12%	1.55%	18.81%	-28.92%	18.97%	3.01	13.29M	0.45	-0.34%	5.95M
95	Pollution & Treatment Controls	2.06%	4.04%	9.43%	1.76%	10.90%	1.16%	1.92	8.33M	1.05	-0.32%	8.72M
96	Publishing	2.27%	-5.28%	0.32%	-4.35%	9.05%	-3.96%	2.12	5.03M	0.83	0.09%	4.17M
97	Railroads	0.83%	1.40%	3.35%	4.21%	0.48%	2.51%	1.92	27.68M	0.70	-0.76%	19.44M
98	Real Estate - Development	0.97%	-2.05%	-3.41%	-10.75%	-22.66%	-10.95%	1.92	2.21M	0.50	-1.50%	1.10M
99	Real Estate - Diversified	-1.31%	3.74%	-6.57%	-4.20%	-2.57%	-6.25%	1.86	768.67K	1.03	-1.96%	789.47K
100	Real Estate Services	1.21%	7.94%	-3.03%	3.59%	21.81%	1.47%	1.75	43.40M	0.77	-1.74%	33.44M
101	Recreational Vehicles	-0.33%	5.40%	0.38%	-19.00%	-26.15%	-17.99%	2.47	9.35M	0.70	-2.38%	6.56M
102	REIT - Diversified	-0.79%	2.22%	0.08%	8.22%	9.77%	5.76%	1.91	16.19M	1.06	-2.22%	17.18M
103	REIT - Healthcare Facilities	1.16%	2.36%	-0.34%	14.05%	31.90%	12.02%	1.58	36.82M	1.10	-0.53%	40.33M
104	REIT - Hotel & Motel	0.44%	4.37%	-1.99%	-16.50%	-15.66%	-16.39%	1.95	35.52M	0.80	-1.22%	28.32M
105	REIT - Industrial	-1.01%	0.03%	-4.49%	-0.60%	-8.17%	-3.63%	2.14	25.69M	1.11	-2.92%	28.62M
106	REIT - Mortgage	1.34%	3.31%	-7.39%	-1.54%	-6.02%	-0.96%	1.90	84.92M	0.67	-0.62%	56.67M
107	REIT - Office	-3.78%	5.52%	-7.55%	-11.70%	-4.37%	-13.83%	2.47	28.58M	1.70	-3.45%	48.48M
108	REIT - Residential	-1.73%	-0.10%	-5.93%	-1.71%	0.45%	-3.91%	2.17	21.46M	1.40	-2.16%	30.07M
109	REIT - Retail	-0.46%	1.47%	-2.21%	-2.61%	8.27%	-4.58%	2.14	34.55M	0.95	-1.96%	32.77M
110	REIT - Specialty	-0.73%	1.46%	3.47%	4.07%	9.89%	2.18%	1.66	24.37M	0.95	-3.51%	23.04M
111	Rental & Leasing Services	4.79%	5.13%	9.74%	2.80%	13.38%	1.12%	1.99	32.47M	0.61	-1.40%	19.82M
112	Residential Construction	4.99%	3.81%	-5.03%	-11.25%	-12.21%	-11.44%	2.32	17.86M	0.82	-1.96%	14.56M
113	Resorts & Casinos	3.56%	6.84%	6.30%	-7.42%	-7.37%	-8.24%	1.81	33.13M	0.74	-0.14%	24.67M
114	Restaurants	0.03%	-0.79%	-2.44%	-0.87%	6.37%	-0.94%	2.12	79.06M	0.89	-0.89%	69.98M
115	Scientific & Technical Instruments	2.83%	3.87%	0.78%	0.87%	11.85%	0.49%	2.11	31.25M	0.87	0.18%	27.30M
116	Security & Protection Services	2.43%	0.54%	4.07%	3.01%	10.10%	2.44%	1.97	29.69M	0.67	-0.59%	19.76M
117	Semiconductor Equipment & Materials	5.04%	14.73%	15.49%	16.89%	-17.75%	17.36%	1.74	47.82M	0.97	0.60%	46.53M
118	Semiconductors	6.19%	17.20%	25.82%	16.50%	18.70%	13.50%	1.48	650.59M	0.97	2.40%	627.96M
119	Shell Companies	-0.55%	0.50%	2.48%	12.12%	-1.66%	3.49%	1.83	14.96M	2.25	-1.72%	33.61M
120	Silver	-4.14%	26.98%	16.50%	46.22%	39.54%	46.19%	2.02	46.72M	0.91	1.17%	42.65M
121	Software - Application	0.97%	0.28%	5.04%	1.41%	19.01%	2.45%	1.72	392.40M	0.99	-0.92%	388.78M
122	Software - Infrastructure	2.40%	11.38%	24.09%	16.36%	22.16%	19.52%	1.60	463.14M	0.96	-0.02%	444.94M
123	Solar	4.01%	-0.27%	3.56%	-7.19%	-40.67%	-10.46%	1.96	66.05M	1.20	0.46%	79.42M
124	Specialty Business Services	0.28%	-2.60%	6.39%	9.64%	11.27%	10.32%	2.33	28.81M	0.87	-0.90%	25.13M
125	Specialty Chemicals	1.19%	0.78%	-2.03%	-1.14%	-4.46%	-0.68%	1.95	58.41M	0.79	-0.50%	46.11M
126	Specialty Industrial Machinery	2.47%	4.60%	9.30%	5.61%	19.72%	6.05%	2.03	92.40M	1.01	-0.62%	93.00M
127	Specialty Retail	1.12%	2.23%	2.41%	-8.50%	-3.98%	-9.53%	2.36	74.36M	0.68	-0.19%	50.84M
128	Staffing & Employment Services	-0.51%	-4.32%	-15.85%	-23.20%	-27.51%	-23.89%	2.46	5.54M	1.02	-1.82%	5.65M
129	Steel	0.91%	7.83%	-1.98%	10.55%	-9.04%	11.22%	2.13	60.81M	0.70	-0.18%	42.66M
130	Telecom Services	1.80%	-0.76%	-0.44%	9.42%	17.03%	9.03%	2.14	162.65M	0.84	-0.70%	135.93M
131	Textile Manufacturing	1.31%	4.56%	-6.24%	-13.62%	-18.93%	-15.01%	2.21	345.95K	0.92	-1.62%	318.89K
132	Thermal Coal	-6.47%	-4.99%	-7.70%	-23.52%	-16.61%	-23.54%	1.41	7.27M	0.71	-1.16%	5.17M
133	Tobacco	-1.70%	1.36%	14.64%	33.89%	59.64%	35.76%	2.45	27.52M	0.71	-2.19%	19.54M
134	Tools & Accessories	2.35%	1.53%	-3.96%	-3.28%	0.21%	-2.64%	2.41	8.40M	0.92	-0.49%	7.75M
135	Travel Services	3.50%	5.87%	10.30%	4.25%	32.44%	4.55%	1.85	66.62M	0.97	-0.17%	64.52M
136	Trucking	2.34%	2.03%	-4.01%	-23.11%	-14.57%	-18.57%	2.27	13.37M	0.78	-1.42%	10.40M
137	Uranium	1.96%	19.30%	54.96%	25.36%	28.53%	30.46%	1.29	156.72M	1.19	-1.43%	186.20M
138	Utilities - Diversified	0.38%	-1.43%	4.68%	-6.71%	-2.76%	-8.64%	2.12	38.43M	0.75	-1.03%	28.70M
139	Utilities - Independent Power Producers	2.73%	10.40%	37.72%	38.69%	105.01%	36.82%	1.69	14.12M	0.61	-0.43%	8.68M
140	Utilities - Regulated Electric	0.61%	-1.44%	1.64%	6.41%	14.08%	4.78%	2.24	138.18M	0.98	-1.25%	135.06M
141	Utilities - Regulated Gas	0.34%	-0.57%	1.42%	9.51%	24.67%	7.23%	2.02	12.57M	0.88	-2.14%	11.08M
142	Utilities - Regulated Water	-1.20%	-2.33%	2.37%	13.52%	12.08%	13.16%	2.17	6.95M	0.82	-1.82%	5.67M
143	Utilities - Renewable	2.11%	5.79%	27.17%	30.47%	27.96%	30.39%	1.68	17.91M	4.40	-1.50%	78.81M
144	Waste Management	-1.69%	-3.26%	1.19%	11.77%	13.92%	13.39%	1.91	9.21M	0.81	-2.14%	7.41M
