
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	4.54%	-9.09%	17.97%	-16.19%	47.64%	-12.58%	1.74	46.19M	0.95	0.10%	25.61M
2	Aerospace & Defense	3.73%	6.13%	17.31%	25.25%	37.36%	26.15%	1.83	150.92M	1.12	1.81%	98.90M
3	Agricultural Inputs	-1.99%	1.96%	16.78%	24.40%	22.40%	24.15%	2.09	19.64M	0.63	-0.04%	7.23M
4	Airlines	5.02%	0.51%	8.59%	-8.57%	-1.06%	-7.42%	1.74	142.10M	0.85	1.01%	70.96M
5	Airports & Air Services	6.30%	1.97%	23.09%	21.72%	34.21%	22.89%	2.50	22.81M	1.74	1.21%	23.28M
6	Aluminum	6.26%	8.03%	-0.65%	-12.34%	-22.14%	-10.63%	1.60	10.24M	0.39	-0.69%	2.33M
7	Apparel Manufacturing	3.20%	-5.54%	-0.34%	-17.17%	-3.70%	-16.22%	2.18	48.99M	0.63	1.17%	18.18M
8	Apparel Retail	0.78%	-7.22%	-2.43%	-11.36%	-3.34%	-11.23%	1.82	58.33M	0.69	1.22%	23.54M
9	Asset Management	6.20%	6.55%	7.59%	-2.57%	6.63%	-1.94%	1.98	155.42M	0.74	1.60%	67.00M
10	Auto & Truck Dealerships	0.48%	2.98%	20.73%	10.52%	43.16%	13.72%	1.96	21.92M	0.68	2.02%	8.78M
11	Auto Manufacturers	1.68%	-6.34%	11.89%	-17.30%	32.04%	-14.31%	2.39	496.93M	1.00	0.59%	290.08M
12	Auto Parts	1.50%	-0.49%	0.71%	6.57%	8.67%	6.91%	1.85	104.41M	1.94	0.97%	118.39M
13	Banks - Diversified	4.30%	6.22%	11.46%	20.01%	36.43%	19.39%	1.88	141.86M	0.82	0.29%	67.97M
14	Banks - Regional	4.80%	4.49%	8.97%	10.86%	27.63%	11.59%	1.86	365.38M	0.80	0.56%	170.52M
15	Beverages - Brewers	-2.02%	-4.00%	2.55%	14.53%	-0.29%	16.46%	1.78	41.01M	1.17	-0.25%	28.23M
16	Beverages - Non-Alcoholic	0.94%	-0.54%	-3.48%	4.33%	-0.44%	4.04%	1.90	63.47M	0.62	0.99%	23.10M
17	Beverages - Wineries & Distilleries	0.36%	-9.69%	-8.21%	-22.72%	-26.68%	-22.57%	2.53	12.90M	0.58	0.18%	4.41M
18	Biotechnology	1.81%	4.58%	-2.64%	-4.97%	-12.79%	-3.84%	1.55	562.90M	1.02	-0.05%	337.91M
19	Broadcasting	2.29%	-5.38%	-34.57%	-24.78%	-18.20%	-24.68%	1.92	24.22M	0.58	0.21%	8.17M
20	Building Materials	3.84%	0.02%	5.14%	-2.76%	10.96%	-0.93%	1.70	29.94M	0.76	2.27%	13.41M
21	Building Products & Equipment	4.13%	2.77%	12.82%	4.81%	14.01%	6.76%	2.14	38.43M	0.69	1.34%	15.44M
22	Business Equipment & Supplies	3.25%	-0.96%	-8.09%	-19.91%	-17.36%	-19.49%	1.00	1.24M	0.34	0.60%	249.63K
23	Capital Markets	4.33%	12.58%	23.66%	21.80%	47.59%	22.10%	2.00	339.15M	1.41	0.43%	279.20M
24	Chemicals	-0.21%	-0.51%	-16.81%	-28.81%	-48.64%	-29.43%	2.53	30.23M	0.93	0.08%	16.48M
25	Coking Coal	1.16%	-3.47%	-11.48%	-28.77%	-39.64%	-28.06%	1.94	3.03M	0.66	3.83%	1.18M
26	Communication Equipment	4.36%	6.77%	11.48%	7.96%	37.04%	8.67%	2.06	156.14M	0.84	0.44%	76.51M
27	Computer Hardware	8.66%	7.37%	25.65%	0.40%	1.37%	2.40%	1.78	279.04M	0.77	-0.48%	126.58M
28	Confectioners	-1.24%	2.71%	-0.14%	10.44%	-2.44%	9.74%	2.19	9.73M	0.53	-0.02%	3.03M
29	Conglomerates	3.84%	2.07%	4.61%	5.16%	16.69%	5.45%	2.07	15.84M	0.54	0.84%	5.01M
30	Consulting Services	1.26%	-2.23%	1.63%	-0.01%	-1.85%	0.85%	2.27	5.93M	0.56	0.75%	1.94M
31	Consumer Electronics	0.93%	0.92%	-9.06%	-19.27%	-1.33%	-17.75%	2.02	73.22M	0.66	0.77%	28.45M
32	Copper	9.55%	12.66%	9.38%	12.72%	-6.33%	15.80%	2.43	40.14M	0.94	-1.66%	22.21M
33	Credit Services	4.89%	0.97%	4.91%	7.58%	30.80%	8.19%	1.83	142.11M	1.00	1.60%	83.59M
34	Department Stores	3.53%	-0.05%	1.30%	-20.83%	-29.85%	-20.16%	3.66	17.98M	0.75	2.00%	7.91M
35	Diagnostics & Research	2.27%	5.08%	-5.15%	-11.55%	-14.67%	-10.99%	1.69	56.37M	0.70	-0.03%	23.23M
36	Discount Stores	1.56%	0.12%	10.59%	6.29%	26.65%	7.50%	1.66	43.57M	0.49	1.32%	12.52M
37	Drug Manufacturers - General	0.73%	2.99%	-5.27%	-1.48%	-13.62%	0.02%	1.98	145.35M	0.57	-0.06%	48.14M
38	Drug Manufacturers - Specialty & Generic	-2.93%	-1.25%	3.25%	-0.48%	3.75%	-0.03%	1.82	127.86M	0.61	-0.36%	45.50M
39	Education & Training Services	4.07%	0.89%	7.37%	10.05%	14.39%	8.91%	1.78	34.69M	0.54	1.00%	11.01M
40	Electrical Equipment & Parts	6.48%	11.51%	30.82%	0.47%	15.12%	2.79%	1.81	166.40M	0.57	1.55%	55.99M
41	Electronic Components	5.16%	12.43%	31.66%	25.73%	37.08%	27.46%	1.75	40.33M	0.92	0.55%	21.70M
42	Electronic Gaming & Multimedia	2.90%	10.90%	30.89%	37.92%	55.48%	40.34%	1.74	20.03M	0.45	-0.03%	5.29M
43	Electronics & Computer Distribution	5.20%	6.35%	13.09%	3.97%	-0.05%	4.98%	2.33	3.22M	0.70	-0.47%	1.32M
44	Engineering & Construction	4.93%	8.63%	33.12%	14.94%	30.29%	16.99%	1.71	27.28M	0.78	1.21%	12.46M
45	Entertainment	5.72%	9.16%	26.23%	27.57%	60.66%	29.33%	1.72	151.00M	0.90	1.13%	79.21M
46	Farm & Heavy Construction Machinery	3.18%	5.37%	8.59%	8.17%	19.07%	9.20%	2.23	31.96M	0.81	0.76%	15.12M
47	Farm Products	-2.28%	3.44%	0.90%	-0.52%	-9.63%	-0.08%	2.56	16.88M	0.42	-1.32%	4.18M
48	Financial Conglomerates	4.83%	1.55%	2.13%	5.99%	8.68%	5.39%	1.92	3.00M	2.73	0.98%	4.80M
49	Financial Data & Stock Exchanges	3.94%	4.32%	9.33%	9.95%	27.56%	11.02%	1.97	41.65M	0.93	0.19%	22.58M
50	Food Distribution	0.98%	1.32%	6.57%	2.69%	14.32%	2.80%	1.78	9.35M	0.60	0.50%	3.28M
51	Footwear & Accessories	12.92%	8.12%	6.74%	-14.75%	-21.62%	-13.10%	2.08	54.63M	2.79	10.23%	89.16M
52	Furnishings, Fixtures & Appliances	5.08%	4.93%	5.31%	-2.37%	13.64%	-2.96%	1.74	19.98M	0.64	1.65%	7.50M
53	Gambling	6.07%	11.65%	13.32%	6.65%	24.49%	7.58%	1.39	33.55M	0.76	1.75%	14.94M
54	Gold	-3.88%	1.24%	10.42%	47.40%	51.34%	49.22%	1.81	259.36M	1.02	-4.22%	154.32M
55	Grocery Stores	-1.04%	1.32%	5.67%	13.44%	35.67%	13.67%	2.22	25.38M	0.47	0.82%	7.01M
56	Health Information Services	3.61%	14.69%	15.02%	19.67%	45.70%	24.17%	1.86	54.89M	0.87	1.14%	27.98M
57	Healthcare Plans	2.49%	4.28%	-24.59%	-17.72%	-24.66%	-17.57%	1.84	59.21M	0.71	1.54%	24.47M
58	Home Improvement Retail	5.23%	0.07%	0.02%	-7.39%	6.46%	-6.71%	1.93	9.11M	0.71	1.27%	3.81M
59	Household & Personal Products	-0.23%	-4.17%	-3.26%	-2.88%	-3.77%	-2.29%	2.11	122.21M	1.24	0.65%	88.54M
60	Industrial Distribution	2.05%	3.54%	7.86%	4.01%	13.44%	6.37%	2.48	16.77M	0.73	0.84%	7.12M
61	Information Technology Services	3.92%	2.37%	0.65%	-4.00%	16.86%	-3.16%	2.06	272.50M	1.76	-0.03%	280.80M
62	Insurance - Diversified	0.75%	-2.37%	-7.33%	7.84%	17.89%	7.99%	2.30	25.44M	0.82	0.61%	12.21M
63	Insurance - Life	2.95%	3.86%	-1.26%	4.90%	15.93%	4.62%	2.23	26.27M	0.61	0.54%	9.32M
64	Insurance - Property & Casualty	0.38%	-2.02%	-2.05%	7.45%	22.05%	7.54%	2.19	25.48M	0.72	0.53%	10.70M
65	Insurance - Reinsurance	0.83%	0.79%	-2.52%	-2.21%	-0.75%	-3.61%	1.99	2.67M	0.40	-0.04%	633.39K
66	Insurance - Specialty	2.53%	4.26%	-2.01%	6.69%	18.86%	6.34%	2.02	11.97M	0.43	0.61%	3.04M
67	Insurance Brokers	0.69%	-2.85%	-9.90%	-2.35%	-0.07%	-2.48%	2.35	14.01M	0.47	0.70%	3.87M
68	Integrated Freight & Logistics	2.26%	4.81%	-6.45%	-14.34%	-15.99%	-15.50%	2.21	21.95M	0.61	1.78%	7.87M
69	Internet Content & Information	5.54%	6.54%	13.09%	2.85%	13.17%	5.61%	1.47	233.36M	1.51	0.38%	206.37M
70	Internet Retail	4.40%	5.96%	5.89%	4.14%	21.99%	6.73%	1.31	162.45M	0.79	0.86%	74.83M
71	Leisure	5.52%	5.27%	13.19%	10.88%	35.75%	11.80%	1.68	50.91M	0.82	2.31%	24.36M
72	Lodging	5.08%	2.72%	8.45%	-1.89%	14.02%	-0.49%	2.34	10.91M	0.71	1.50%	4.55M
73	Lumber & Wood Production	2.73%	2.71%	-5.62%	-13.68%	-9.41%	-12.72%	1.89	1.63M	0.96	0.34%	913.17K
74	Luxury Goods	3.03%	6.98%	15.78%	17.75%	45.86%	16.34%	1.96	14.11M	0.45	1.17%	3.73M
75	Marine Shipping	-0.22%	3.37%	4.65%	-3.56%	-24.48%	-4.61%	1.65	25.56M	0.74	0.70%	11.06M
76	Medical Care Facilities	2.52%	0.92%	7.86%	15.72%	8.04%	16.53%	1.92	52.12M	0.42	1.05%	12.74M
77	Medical Devices	3.28%	2.60%	2.79%	7.27%	11.67%	8.38%	1.80	128.19M	1.56	0.82%	117.10M
78	Medical Distribution	1.96%	4.20%	11.84%	29.13%	27.65%	30.40%	1.76	10.55M	0.44	1.22%	2.70M
79	Medical Instruments & Supplies	4.06%	0.23%	-1.81%	-6.15%	1.42%	-5.63%	2.04	59.05M	0.50	0.90%	17.45M
80	Metal Fabrication	7.33%	8.06%	28.29%	29.51%	64.98%	30.85%	1.61	6.34M	0.66	1.22%	2.46M
81	Mortgage Finance	2.45%	9.98%	11.40%	16.23%	21.00%	14.86%	2.44	23.19M	0.58	0.06%	7.86M
82	Oil & Gas Drilling	-6.85%	1.82%	-15.21%	-23.57%	-42.05%	-28.63%	1.83	72.46M	0.69	0.21%	29.17M
83	Oil & Gas E&P	-5.04%	4.80%	-6.54%	0.13%	-12.35%	-3.28%	1.79	213.20M	0.59	-0.66%	74.14M
84	Oil & Gas Equipment & Services	-3.14%	4.99%	-11.69%	-7.47%	-15.64%	-10.18%	1.69	90.16M	0.66	0.14%	34.87M
85	Oil & Gas Integrated	-4.07%	6.25%	-7.28%	6.37%	-5.74%	4.64%	1.94	112.54M	0.63	-0.49%	41.38M
86	Oil & Gas Midstream	0.90%	1.58%	-2.71%	2.55%	18.92%	1.65%	2.00	118.13M	0.77	-0.07%	53.46M
87	Oil & Gas Refining & Marketing	-3.27%	5.14%	3.17%	13.21%	-14.44%	9.98%	1.89	28.41M	0.60	-0.92%	9.95M
88	Other Industrial Metals & Mining	5.20%	1.54%	-1.48%	1.72%	-10.71%	2.61%	2.26	122.18M	1.18	0.22%	84.54M
89	Other Precious Metals & Mining	-1.19%	7.48%	18.45%	43.65%	32.98%	48.03%	2.02	47.20M	1.05	-4.20%	28.97M
90	Packaged Foods	-0.66%	-2.48%	-9.21%	-11.88%	-9.81%	-12.05%	2.53	75.99M	0.94	-0.04%	41.82M
91	Packaging & Containers	2.08%	1.15%	-2.29%	-7.63%	-4.55%	-7.03%	2.03	64.41M	0.65	0.62%	24.35M
92	Paper & Paper Products	-0.35%	1.90%	-7.10%	-14.30%	-7.32%	-14.84%	1.33	3.64M	0.45	-0.46%	958.06K
93	Personal Services	0.66%	0.39%	5.05%	11.48%	14.78%	12.27%	2.16	8.16M	0.48	0.99%	2.31M
94	Pharmaceutical Retailers	1.21%	1.51%	0.84%	18.63%	-28.06%	18.29%	3.01	13.49M	0.58	0.60%	4.56M
95	Pollution & Treatment Controls	4.72%	4.32%	11.53%	2.39%	12.72%	2.71%	1.92	8.34M	0.57	0.28%	2.80M
96	Publishing	2.64%	-2.37%	2.35%	-2.12%	11.43%	-2.01%	2.03	5.00M	0.71	0.71%	2.07M
97	Railroads	2.15%	2.47%	4.88%	3.87%	3.11%	4.19%	1.92	27.47M	0.46	0.49%	7.46M
98	Real Estate - Development	3.55%	-0.31%	-2.64%	-11.28%	-20.94%	-10.74%	2.03	1.14M	0.58	1.15%	389.46K
99	Real Estate - Diversified	1.98%	5.84%	-2.75%	-2.06%	3.21%	-2.40%	1.86	774.77K	0.76	1.40%	346.30K
100	Real Estate Services	3.79%	9.29%	-0.23%	3.42%	26.46%	4.00%	1.74	43.31M	0.54	0.93%	13.69M
101	Recreational Vehicles	2.88%	6.96%	1.78%	-15.76%	-24.54%	-15.50%	2.47	9.36M	0.42	1.22%	2.28M
102	REIT - Diversified	0.14%	2.10%	0.32%	7.40%	11.25%	6.91%	1.91	16.14M	0.57	0.61%	5.38M
103	REIT - Healthcare Facilities	1.36%	1.14%	-0.96%	12.58%	33.16%	12.19%	1.56	36.75M	0.57	0.02%	12.18M
104	REIT - Hotel & Motel	2.39%	3.41%	2.36%	-15.49%	-12.22%	-14.14%	1.96	35.43M	0.51	0.72%	10.56M
105	REIT - Industrial	0.59%	-0.81%	-4.07%	-1.45%	-6.71%	-2.15%	2.14	25.85M	0.64	1.45%	9.68M
106	REIT - Mortgage	1.56%	2.91%	-5.48%	-1.68%	-4.71%	0.12%	1.90	84.17M	0.71	-0.17%	34.97M
107	REIT - Office	-1.12%	5.02%	-4.11%	-11.54%	-1.31%	-11.41%	2.48	28.80M	0.71	1.05%	12.02M
108	REIT - Residential	-0.40%	0.22%	-4.67%	-2.15%	2.02%	-2.23%	2.17	21.40M	0.47	0.39%	5.86M
109	REIT - Retail	0.87%	1.32%	-1.02%	-2.71%	10.14%	-3.09%	2.13	34.36M	0.41	0.40%	8.33M
110	REIT - Specialty	-2.44%	-0.86%	2.27%	0.66%	9.95%	0.77%	1.70	24.41M	0.77	1.32%	10.94M
111	Rental & Leasing Services	5.35%	5.79%	12.36%	3.74%	14.66%	3.15%	2.00	31.98M	0.54	1.08%	10.10M
112	Residential Construction	4.55%	7.61%	-2.80%	-10.25%	-9.17%	-9.54%	2.33	17.85M	0.57	1.48%	5.93M
113	Resorts & Casinos	4.50%	6.58%	9.24%	-6.38%	-3.45%	-6.39%	1.81	33.15M	0.49	0.96%	9.46M
114	Restaurants	1.16%	-0.36%	-3.16%	0.23%	7.61%	0.17%	2.12	78.77M	0.69	1.01%	32.08M
115	Scientific & Technical Instruments	4.67%	4.78%	5.41%	1.34%	15.20%	2.48%	2.12	32.17M	2.32	0.42%	43.65M
116	Security & Protection Services	3.69%	0.92%	4.50%	3.93%	10.91%	3.75%	1.96	29.58M	0.61	0.31%	10.64M
117	Semiconductor Equipment & Materials	6.56%	11.41%	20.02%	13.18%	-17.71%	16.78%	1.76	47.62M	0.51	-0.16%	14.34M
118	Semiconductors	8.53%	16.04%	37.94%	12.06%	22.46%	15.73%	1.49	648.50M	0.86	1.14%	326.51M
119	Shell Companies	-2.10%	0.15%	1.45%	8.91%	-2.52%	2.98%	1.83	15.36M	0.83	0.06%	7.49M
120	Silver	-0.33%	20.49%	14.14%	43.08%	43.06%	44.51%	2.02	47.13M	1.07	-3.40%	29.65M
121	Software - Application	4.22%	1.19%	10.00%	2.24%	21.78%	4.52%	1.72	399.37M	1.18	1.21%	276.29M
122	Software - Infrastructure	4.00%	10.76%	28.46%	17.23%	23.20%	20.80%	1.60	463.74M	1.04	0.08%	282.49M
123	Solar	5.89%	2.55%	10.06%	-12.43%	-37.05%	-8.78%	1.97	65.83M	0.86	-1.63%	33.00M
124	Specialty Business Services	2.66%	-1.06%	6.53%	10.79%	11.87%	11.99%	2.33	28.80M	0.64	0.71%	10.82M
125	Specialty Chemicals	2.92%	1.03%	-1.90%	-0.74%	-2.61%	0.22%	1.95	58.03M	0.61	0.35%	20.87M
126	Specialty Industrial Machinery	5.76%	5.93%	16.70%	7.87%	23.57%	9.36%	2.03	95.35M	1.23	1.49%	68.77M
127	Specialty Retail	2.33%	3.29%	4.32%	-8.33%	-0.25%	-7.92%	2.36	72.07M	0.58	1.20%	24.69M
128	Staffing & Employment Services	1.61%	-4.02%	-16.85%	-22.53%	-26.09%	-23.26%	2.46	5.55M	0.83	-0.03%	2.68M
129	Steel	4.02%	8.45%	1.19%	12.22%	-5.55%	13.16%	2.13	60.91M	0.70	-0.39%	25.02M
130	Telecom Services	2.94%	0.55%	-1.74%	10.04%	17.75%	10.35%	2.14	159.71M	0.62	0.72%	58.06M
131	Textile Manufacturing	3.04%	5.75%	-3.27%	-12.75%	-16.57%	-13.40%	2.21	352.09K	0.91	0.99%	187.12K
132	Thermal Coal	-2.05%	-4.29%	-7.81%	-20.46%	-16.42%	-22.68%	1.41	7.26M	0.50	0.20%	2.13M
133	Tobacco	-1.91%	1.38%	12.55%	33.19%	56.95%	35.84%	2.45	27.22M	0.70	-0.39%	11.14M
134	Tools & Accessories	3.95%	2.52%	-1.05%	-1.89%	4.50%	-0.75%	2.42	8.40M	0.58	0.35%	2.85M
135	Travel Services	7.58%	7.44%	16.63%	6.09%	35.22%	8.95%	1.85	67.04M	0.89	1.90%	34.87M
136	Trucking	4.95%	3.26%	-2.72%	-17.88%	-13.66%	-16.73%	2.27	13.30M	0.55	1.74%	4.27M
137	Uranium	5.29%	18.04%	64.91%	27.60%	35.74%	32.83%	1.31	158.53M	1.11	-1.89%	103.02M
138	Utilities - Diversified	2.55%	0.30%	5.60%	-6.99%	-2.41%	-7.17%	2.12	38.34M	0.50	0.79%	11.32M
139	Utilities - Independent Power Producers	6.47%	15.44%	58.07%	43.20%	111.81%	44.87%	1.69	14.07M	1.08	3.08%	8.91M
140	Utilities - Regulated Electric	1.68%	1.02%	1.20%	5.71%	15.48%	6.09%	2.23	137.95M	0.73	0.52%	59.10M
141	Utilities - Regulated Gas	0.97%	1.57%	1.69%	9.25%	25.38%	8.37%	2.02	12.56M	0.51	0.61%	3.73M
142	Utilities - Regulated Water	-0.93%	-0.98%	0.47%	12.92%	11.84%	13.36%	2.16	6.84M	0.45	0.25%	1.79M
143	Utilities - Renewable	5.12%	5.43%	37.95%	31.56%	28.61%	33.38%	1.68	17.83M	0.62	0.34%	6.48M
144	Waste Management	-0.47%	-2.96%	1.11%	13.57%	13.43%	13.99%	1.91	9.09M	0.52	0.29%	2.74M

