No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	2.39%	-10.96%	15.54%	-17.93%	44.58%	-14.41%	1.74	48.18M	2.74	-1.96%	132.10M
2	Aerospace & Defense	3.65%	6.05%	17.22%	25.15%	37.25%	26.05%	1.83	155.27M	2.40	1.73%	373.28M
3	Agricultural Inputs	-1.84%	2.12%	16.96%	24.59%	22.58%	24.34%	2.09	19.87M	1.10	0.11%	21.92M
4	Airlines	5.06%	0.54%	8.62%	-8.54%	-1.02%	-7.39%	1.74	143.26M	1.00	1.04%	143.79M
5	Airports & Air Services	5.28%	0.99%	21.91%	20.56%	32.93%	21.71%	2.51	23.35M	2.47	0.24%	57.67M
6	Aluminum	3.61%	5.33%	-3.13%	-14.53%	-24.09%	-12.87%	1.60	10.47M	1.62	-3.17%	16.96M
7	Apparel Manufacturing	2.95%	-5.77%	-0.58%	-17.37%	-3.93%	-16.43%	2.18	49.71M	1.27	0.92%	63.19M
8	Apparel Retail	0.53%	-7.45%	-2.67%	-11.58%	-3.58%	-11.45%	1.82	59.37M	1.51	0.97%	89.46M
9	Asset Management	5.59%	5.95%	7.22%	-2.67%	23.90%	-1.97%	1.98	157.78M	1.41	1.06%	222.28M
10	Auto & Truck Dealerships	0.52%	3.02%	20.78%	10.56%	43.21%	13.76%	1.96	22.39M	1.70	2.06%	38.10M
11	Auto Manufacturers	1.35%	-6.63%	11.53%	-17.56%	31.62%	-14.58%	2.39	502.59M	1.29	0.27%	646.57M
12	Auto Parts	1.44%	-0.56%	0.64%	6.50%	8.60%	6.84%	1.85	107.06M	2.66	0.90%	284.83M
13	Banks - Diversified	3.98%	5.90%	11.12%	19.64%	36.01%	19.02%	1.88	143.55M	1.22	-0.01%	174.42M
14	Banks - Regional	4.43%	4.12%	8.59%	10.46%	27.18%	11.20%	1.86	373.14M	1.77	0.20%	659.36M
15	Beverages - Brewers	-2.28%	-4.26%	2.27%	14.23%	-0.56%	16.15%	1.78	41.35M	1.20	-0.52%	49.53M
16	Beverages - Non-Alcoholic	0.99%	-0.49%	-3.43%	4.38%	-0.39%	4.09%	1.90	65.14M	1.98	1.04%	128.79M
17	Beverages - Wineries & Distilleries	0.24%	-9.80%	-8.33%	-22.82%	-26.77%	-22.66%	2.53	13.02M	0.90	0.06%	11.69M
18	Biotechnology	1.00%	3.74%	-3.43%	-5.75%	-13.47%	-4.62%	1.55	571.47M	2.38	-0.85%	1.36B
19	Broadcasting	1.62%	-6.01%	-35.01%	-25.28%	-18.74%	-25.18%	1.92	24.66M	1.47	-0.45%	36.35M
20	Building Materials	3.81%	-0.01%	5.12%	-2.78%	10.94%	-0.95%	1.70	30.32M	1.23	2.25%	37.27M
21	Building Products & Equipment	3.56%	2.21%	12.20%	4.24%	13.39%	6.18%	2.14	39.23M	1.67	0.79%	65.51M
22	Business Equipment & Supplies	2.82%	-1.38%	-8.48%	-20.24%	-17.71%	-19.83%	1.00	1.25M	1.15	0.18%	1.44M
23	Capital Markets	3.43%	11.62%	22.60%	20.75%	46.32%	21.05%	2.01	343.87M	1.68	-0.43%	576.53M
24	Chemicals	-0.54%	-0.84%	-17.09%	-29.05%	-48.81%	-29.66%	2.53	30.65M	1.39	-0.26%	42.54M
25	Coking Coal	1.41%	-3.23%	-11.26%	-28.60%	-39.49%	-27.88%	1.94	3.11M	2.08	4.08%	6.47M
26	Communication Equipment	3.89%	6.29%	10.98%	7.47%	36.43%	8.18%	2.06	158.16M	1.29	-0.01%	204.22M
27	Computer Hardware	7.90%	6.63%	24.78%	-0.30%	0.66%	1.69%	1.78	282.16M	1.15	-1.17%	323.36M
28	Confectioners	-1.19%	2.76%	-0.10%	10.49%	-2.40%	9.79%	2.19	9.91M	1.46	0.02%	14.45M
29	Conglomerates	3.92%	2.14%	4.68%	5.23%	16.78%	5.53%	2.07	16.30M	2.09	0.92%	34.08M
30	Consulting Services	1.14%	-2.34%	1.52%	-0.13%	-1.96%	0.73%	2.27	6.46M	1.95	0.63%	12.59M
31	Consumer Electronics	0.34%	0.33%	-9.59%	-19.74%	-1.90%	-18.24%	2.02	74.23M	1.24	0.18%	92.29M
32	Copper	9.47%	12.57%	9.30%	12.64%	-6.39%	15.72%	2.43	40.53M	1.16	-1.74%	46.86M
33	Credit Services	4.10%	0.21%	4.13%	6.78%	29.82%	7.38%	1.83	143.70M	1.28	0.85%	183.81M
34	Department Stores	2.66%	-0.89%	0.45%	-21.50%	-30.43%	-20.83%	3.66	18.36M	1.71	1.15%	31.44M
35	Diagnostics & Research	1.80%	4.59%	-5.60%	-11.97%	-15.06%	-11.40%	1.69	57.50M	1.64	-0.50%	94.37M
36	Discount Stores	1.15%	-0.28%	10.14%	5.86%	26.13%	7.06%	1.66	44.20M	1.19	0.91%	52.60M
37	Drug Manufacturers - General	0.03%	2.27%	-5.93%	-2.16%	-14.22%	-0.67%	1.98	147.91M	1.42	-0.75%	209.68M
38	Drug Manufacturers - Specialty & Generic	-3.19%	-1.53%	3.02%	-0.68%	3.55%	-0.22%	1.82	124.71M	1.35	-0.63%	168.78M
39	Education & Training Services	3.79%	0.62%	7.08%	9.76%	14.09%	8.62%	1.77	35.24M	1.30	0.73%	45.68M
40	Electrical Equipment & Parts	5.87%	10.88%	30.08%	-0.10%	14.46%	2.21%	1.81	168.99M	1.30	0.97%	218.88M
41	Electronic Components	4.80%	12.04%	31.20%	25.30%	36.60%	27.02%	1.75	41.90M	2.89	0.21%	121.10M
42	Electronic Gaming & Multimedia	3.18%	11.19%	31.23%	38.29%	55.89%	40.71%	1.74	20.42M	1.45	0.23%	29.61M
43	Electronics & Computer Distribution	4.81%	5.95%	12.67%	3.58%	-0.42%	4.58%	2.34	3.28M	1.60	-0.85%	5.23M
44	Engineering & Construction	4.79%	8.48%	32.93%	14.78%	30.11%	16.83%	1.71	27.83M	1.69	1.07%	46.91M
45	Entertainment	5.67%	9.10%	26.16%	27.50%	60.57%	29.27%	1.73	151.76M	1.20	1.07%	182.26M
46	Farm & Heavy Construction Machinery	3.12%	5.30%	8.52%	8.10%	18.99%	9.14%	2.23	32.43M	1.38	0.69%	44.81M
47	Farm Products	-2.05%	3.68%	1.13%	-0.28%	-9.42%	0.15%	2.56	17.09M	1.00	-1.09%	17.15M
48	Financial Conglomerates	4.54%	1.27%	1.85%	5.70%	8.37%	5.10%	1.92	3.11M	3.74	0.70%	11.65M
49	Financial Data & Stock Exchanges	3.76%	4.14%	9.14%	9.76%	27.34%	10.83%	1.97	42.13M	1.25	0.02%	52.67M
50	Food Distribution	1.35%	1.69%	6.96%	3.07%	14.74%	3.18%	1.78	9.53M	1.54	0.87%	14.67M
51	Footwear & Accessories	12.66%	7.87%	6.50%	-14.95%	-21.80%	-13.30%	2.08	55.96M	3.09	9.98%	173.18M
52	Furnishings, Fixtures & Appliances	4.71%	4.56%	4.93%	-2.71%	13.24%	-3.30%	1.74	20.72M	2.61	1.29%	54.18M
53	Gambling	6.30%	11.90%	13.57%	6.88%	24.76%	7.82%	1.39	34.27M	1.75	1.97%	60.07M
54	Gold	-3.62%	1.51%	10.71%	47.79%	51.74%	49.62%	1.81	262.06M	1.24	-3.96%	324.17M
55	Grocery Stores	-1.42%	0.93%	5.26%	13.00%	35.14%	13.23%	2.22	26.12M	2.06	0.43%	53.93M
56	Health Information Services	3.05%	14.06%	14.39%	19.02%	44.91%	23.49%	1.86	56.40M	2.18	0.60%	122.79M
57	Healthcare Plans	2.24%	4.04%	-24.77%	-17.92%	-24.84%	-17.77%	1.84	60.81M	2.06	1.30%	125.27M
58	Home Improvement Retail	5.28%	0.12%	0.07%	-7.35%	6.51%	-6.66%	1.93	9.24M	1.31	1.32%	12.09M
59	Household & Personal Products	-0.19%	-4.13%	-3.22%	-2.84%	-3.73%	-2.25%	2.11	124.08M	1.66	0.69%	206.28M
60	Industrial Distribution	1.98%	3.47%	7.78%	3.94%	13.36%	6.29%	2.48	17.23M	2.12	0.77%	36.61M
61	Information Technology Services	3.59%	2.05%	0.33%	-4.31%	16.48%	-3.47%	2.06	279.07M	2.49	-0.35%	694.25M
62	Insurance - Diversified	0.30%	-2.81%	-7.74%	7.36%	17.36%	7.51%	2.30	25.74M	1.21	0.17%	31.17M
63	Insurance - Life	2.69%	3.60%	-1.50%	4.64%	15.64%	4.36%	2.23	26.94M	1.92	0.29%	51.64M
64	Insurance - Property & Casualty	0.28%	-2.12%	-2.15%	7.35%	21.94%	7.43%	2.19	26.23M	2.20	0.43%	57.79M
65	Insurance - Reinsurance	0.23%	0.19%	-3.10%	-2.79%	-1.34%	-4.18%	1.99	2.73M	1.73	-0.64%	4.72M
66	Insurance - Specialty	2.31%	4.03%	-2.22%	6.46%	18.60%	6.11%	2.02	12.23M	1.60	0.39%	19.56M
67	Insurance Brokers	0.45%	-3.08%	-10.12%	-2.59%	-0.31%	-2.71%	2.35	14.54M	2.54	0.45%	36.98M
68	Integrated Freight & Logistics	2.18%	4.73%	-6.52%	-14.40%	-16.06%	-15.57%	2.21	22.28M	1.27	1.70%	28.40M
69	Internet Content & Information	6.99%	8.00%	14.64%	4.26%	14.72%	7.06%	1.47	238.73M	2.28	1.75%	544.95M
70	Internet Retail	5.70%	7.28%	7.22%	5.45%	23.52%	8.07%	1.31	165.48M	1.61	2.12%	265.91M
71	Leisure	5.11%	4.87%	12.76%	10.46%	35.22%	11.36%	1.68	51.83M	1.59	1.92%	82.58M
72	Lodging	5.38%	3.01%	8.76%	-1.61%	14.35%	-0.20%	2.34	11.24M	2.29	1.79%	25.74M
73	Lumber & Wood Production	1.92%	1.90%	-6.37%	-14.37%	-10.12%	-13.41%	1.89	1.68M	2.39	-0.45%	4.01M
74	Luxury Goods	2.61%	6.55%	15.31%	17.27%	45.27%	15.87%	1.96	14.59M	2.31	0.75%	33.70M
75	Marine Shipping	-0.59%	2.99%	4.26%	-3.92%	-24.76%	-4.96%	1.64	25.85M	1.13	0.33%	29.11M
76	Medical Care Facilities	1.94%	0.34%	7.25%	15.07%	7.43%	15.87%	1.92	53.14M	1.45	0.48%	76.79M
77	Medical Devices	3.14%	2.46%	2.65%	7.13%	11.52%	8.24%	1.80	132.50M	2.93	0.68%	388.22M
78	Medical Distribution	1.47%	3.70%	11.30%	28.51%	27.03%	29.77%	1.74	10.84M	1.91	0.73%	20.73M
79	Medical Instruments & Supplies	3.25%	-0.56%	-2.58%	-6.88%	0.62%	-6.37%	2.04	60.13M	1.43	0.11%	85.75M
80	Metal Fabrication	6.80%	7.54%	27.66%	28.87%	64.17%	30.21%	1.61	6.86M	5.12	0.72%	35.08M
81	Mortgage Finance	1.31%	8.76%	10.16%	14.93%	19.65%	13.58%	2.44	23.79M	1.94	-1.05%	46.06M
82	Oil & Gas Drilling	-7.00%	1.65%	-15.34%	-23.69%	-42.14%	-28.75%	1.82	73.18M	1.02	0.04%	74.62M
83	Oil & Gas E&P	-5.10%	4.73%	-6.60%	0.06%	-12.41%	-3.35%	1.79	216.18M	1.21	-0.72%	261.78M
84	Oil & Gas Equipment & Services	-3.42%	4.69%	-11.95%	-7.74%	-15.89%	-10.44%	1.69	91.83M	1.52	-0.15%	140.03M
85	Oil & Gas Integrated	-3.99%	6.34%	-7.21%	6.46%	-5.66%	4.72%	1.94	113.47M	0.88	-0.41%	100.07M
86	Oil & Gas Midstream	0.73%	1.41%	-2.87%	2.38%	18.72%	1.48%	2.00	120.70M	1.47	-0.23%	177.99M
87	Oil & Gas Refining & Marketing	-2.92%	5.52%	3.54%	13.62%	-14.13%	10.38%	1.89	29.08M	1.78	-0.56%	51.77M
88	Other Industrial Metals & Mining	5.20%	1.54%	-1.48%	1.72%	-10.71%	2.61%	2.27	124.28M	1.75	0.22%	217.35M
89	Other Precious Metals & Mining	-1.44%	7.22%	18.16%	43.30%	32.65%	47.67%	2.02	47.74M	1.32	-4.43%	63.15M
90	Packaged Foods	-0.79%	-2.60%	-9.32%	-11.99%	-9.92%	-12.16%	2.53	77.61M	1.79	-0.16%	139.02M
91	Packaging & Containers	1.60%	0.67%	-2.75%	-8.07%	-5.00%	-7.47%	2.03	65.13M	1.07	0.15%	69.60M
92	Paper & Paper Products	-0.54%	1.71%	-7.28%	-14.46%	-7.49%	-15.00%	1.33	3.76M	2.13	-0.65%	7.99M
93	Personal Services	0.55%	0.27%	4.93%	11.35%	14.65%	12.14%	2.16	8.27M	1.17	0.87%	9.64M
94	Pharmaceutical Retailers	1.10%	1.40%	0.74%	18.51%	-28.14%	18.16%	3.01	13.62M	0.94	0.49%	12.83M
95	Pollution & Treatment Controls	4.11%	3.71%	10.88%	1.79%	12.06%	2.11%	1.92	8.54M	1.83	-0.31%	15.64M
96	Publishing	2.43%	-2.57%	2.14%	-2.32%	11.20%	-2.21%	2.03	5.11M	1.80	0.51%	9.20M
97	Railroads	1.92%	2.24%	4.64%	3.64%	2.88%	3.95%	1.92	28.02M	1.50	0.27%	41.97M
98	Real Estate - Development	3.11%	-0.73%	-3.05%	-11.65%	-21.27%	-11.12%	2.04	1.16M	1.47	0.72%	1.71M
99	Real Estate - Diversified	0.83%	4.65%	-3.84%	-3.16%	2.05%	-3.49%	1.86	789.96K	1.65	0.26%	1.30M
100	Real Estate Services	3.24%	8.72%	-0.73%	2.93%	25.92%	3.50%	1.74	44.10M	1.66	0.39%	73.04M
101	Recreational Vehicles	2.60%	6.68%	1.51%	-15.98%	-24.74%	-15.73%	2.47	9.57M	1.64	0.95%	15.66M
102	REIT - Diversified	-0.36%	1.59%	-0.18%	6.87%	10.70%	6.38%	1.91	16.46M	1.54	0.10%	25.35M
103	REIT - Healthcare Facilities	0.63%	0.41%	-1.68%	11.76%	32.20%	11.38%	1.56	37.59M	1.74	-0.70%	65.36M
104	REIT - Hotel & Motel	1.95%	2.95%	1.90%	-15.86%	-12.59%	-14.51%	1.95	36.06M	1.47	0.29%	53.13M
105	REIT - Industrial	-0.40%	-1.78%	-5.01%	-2.41%	-7.62%	-3.11%	2.14	26.40M	1.69	0.46%	44.70M
106	REIT - Mortgage	1.33%	2.67%	-5.69%	-1.90%	-4.93%	-0.11%	1.90	85.64M	1.49	-0.40%	127.25M
107	REIT - Office	-1.68%	4.42%	-4.66%	-12.04%	-1.87%	-11.91%	2.48	29.78M	2.47	0.48%	73.56M
108	REIT - Residential	-1.19%	-0.57%	-5.43%	-2.93%	1.21%	-3.00%	2.17	21.87M	1.63	-0.41%	35.64M
109	REIT - Retail	0.24%	0.69%	-1.64%	-3.32%	9.45%	-3.69%	2.13	35.02M	1.43	-0.22%	50.00M
110	REIT - Specialty	-2.57%	-0.99%	2.13%	0.52%	9.80%	0.64%	1.70	24.91M	1.72	1.18%	42.86M
111	Rental & Leasing Services	4.78%	5.21%	11.75%	3.17%	14.04%	2.59%	2.00	32.84M	1.96	0.54%	64.30M
112	Residential Construction	4.03%	7.07%	-3.29%	-10.71%	-9.63%	-10.00%	2.33	18.21M	1.55	0.97%	28.19M
113	Resorts & Casinos	4.78%	6.86%	9.53%	-6.13%	-3.19%	-6.14%	1.81	33.72M	1.36	1.23%	45.71M
114	Restaurants	1.22%	-0.31%	-3.12%	0.28%	7.66%	0.22%	2.12	80.42M	1.69	1.06%	135.97M
115	Scientific & Technical Instruments	4.55%	4.65%	5.29%	1.22%	15.06%	2.36%	2.11	32.78M	2.51	0.30%	82.27M
116	Security & Protection Services	3.59%	0.82%	4.40%	3.83%	10.80%	3.65%	1.96	30.00M	1.23	0.21%	36.92M
117	Semiconductor Equipment & Materials	6.31%	11.15%	19.73%	12.91%	-17.90%	16.50%	1.76	48.51M	1.46	-0.40%	70.97M
118	Semiconductors	8.55%	16.06%	37.96%	12.08%	22.48%	15.75%	1.49	654.47M	1.07	1.16%	702.79M
119	Shell Companies	-2.25%	0.01%	1.30%	8.75%	-2.66%	2.83%	1.83	15.47M	0.94	-0.08%	14.58M
120	Silver	-0.60%	20.17%	13.84%	42.70%	42.68%	44.13%	2.02	47.38M	0.96	-3.66%	45.36M
121	Software - Application	3.52%	0.52%	9.26%	1.55%	20.96%	3.82%	1.72	406.49M	1.78	0.53%	724.89M
122	Software - Infrastructure	3.07%	9.76%	27.31%	16.18%	22.10%	19.71%	1.59	472.30M	1.74	-0.82%	821.34M
123	Solar	5.63%	2.30%	9.79%	-12.64%	-37.20%	-9.00%	1.97	66.82M	1.43	-1.88%	95.35M
124	Specialty Business Services	2.25%	-1.45%	6.11%	10.36%	11.43%	11.56%	2.33	29.59M	2.15	0.31%	63.69M
125	Specialty Chemicals	2.89%	1.00%	-1.92%	-0.77%	-2.64%	0.19%	1.95	60.32M	2.74	0.32%	165.54M
126	Specialty Industrial Machinery	5.07%	5.23%	15.92%	7.17%	22.79%	8.65%	2.03	94.06M	2.01	0.82%	188.73M
127	Specialty Retail	1.62%	2.58%	3.60%	-8.95%	-0.91%	-8.55%	2.35	72.37M	1.03	0.49%	74.19M
128	Staffing & Employment Services	1.53%	-4.09%	-16.91%	-22.58%	-26.14%	-23.32%	2.46	5.66M	1.75	-0.10%	9.89M
129	Steel	3.90%	8.33%	1.08%	12.10%	-5.66%	13.03%	2.13	61.63M	1.14	-0.50%	70.36M
130	Telecom Services	2.88%	0.49%	-1.80%	9.98%	17.68%	10.28%	2.14	162.80M	1.55	0.67%	252.54M
131	Textile Manufacturing	2.57%	5.27%	-3.70%	-13.14%	-16.94%	-13.79%	2.21	360.95K	2.06	0.53%	745.35K
132	Thermal Coal	-2.10%	-4.35%	-7.86%	-20.50%	-16.47%	-22.72%	1.41	7.35M	1.07	0.14%	7.87M
133	Tobacco	-1.91%	1.37%	12.55%	33.18%	56.94%	35.83%	2.45	27.50M	1.06	-0.40%	29.18M
134	Tools & Accessories	3.03%	1.61%	-1.93%	-2.76%	3.57%	-1.62%	2.42	8.57M	1.60	-0.54%	13.76M
135	Travel Services	7.81%	7.67%	16.89%	6.32%	35.51%	9.18%	1.85	68.64M	1.98	2.12%	135.64M
136	Trucking	4.99%	3.30%	-2.68%	-17.85%	-13.63%	-16.70%	2.27	13.68M	2.05	1.78%	28.02M
137	Uranium	5.02%	17.73%	64.47%	27.26%	35.38%	32.48%	1.31	160.71M	1.49	-2.15%	240.07M
138	Utilities - Diversified	1.83%	-0.40%	4.86%	-7.64%	-3.09%	-7.82%	2.12	38.68M	0.84	0.09%	32.31M
139	Utilities - Independent Power Producers	5.10%	13.95%	56.04%	41.36%	109.08%	43.00%	1.69	14.34M	1.80	1.76%	25.84M
140	Utilities - Regulated Electric	1.19%	0.53%	0.71%	5.19%	14.92%	5.58%	2.23	140.09M	1.39	0.03%	194.02M
141	Utilities - Regulated Gas	0.37%	0.96%	1.09%	8.60%	24.64%	7.73%	2.02	12.86M	1.73	0.01%	22.29M
142	Utilities - Regulated Water	-1.27%	-1.32%	0.12%	12.53%	11.45%	12.97%	2.16	6.99M	1.61	-0.10%	11.28M
143	Utilities - Renewable	4.12%	4.43%	36.65%	30.32%	27.39%	32.12%	1.68	18.09M	1.23	-0.60%	22.31M
144	Waste Management	-0.86%	-3.34%	0.71%	13.12%	12.99%	13.54%	1.91	9.27M	1.55	-0.10%	14.38M

