
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	2.04%	2.53%	2.76%	8.49%	3.16%	9.67%	2.01	743.80M	1.44	-0.70%	1.07B
2	Communication Services	5.73%	6.16%	13.11%	8.31%	22.28%	10.58%	1.60	651.66M	1.82	1.28%	1.19B
3	Consumer Cyclical	4.07%	2.16%	6.45%	-3.13%	17.49%	-1.14%	1.81	1.48B	1.61	1.56%	2.38B
4	Consumer Defensive	0.07%	-1.18%	2.80%	5.07%	10.45%	5.78%	1.99	490.80M	1.55	0.52%	762.98M
5	Energy	-2.98%	4.80%	-5.38%	3.59%	-3.76%	1.57%	1.90	812.50M	1.30	-0.45%	1.05B
6	Financial	3.39%	3.37%	5.82%	10.20%	27.62%	10.42%	2.01	1.35B	1.58	0.27%	2.14B
7	Healthcare	1.08%	2.58%	-5.06%	-2.85%	-9.16%	-1.79%	1.86	1.29B	2.07	-0.22%	2.67B
8	Industrials	3.45%	3.81%	11.23%	8.58%	16.99%	9.56%	2.02	946.88M	1.70	0.92%	1.61B
9	Real Estate	-0.45%	0.65%	-1.86%	-0.39%	7.02%	-0.43%	1.92	359.78M	1.65	0.25%	593.90M
10	Technology	4.81%	8.63%	18.95%	4.81%	15.80%	7.52%	1.68	2.52B	1.56	0.23%	3.94B
11	Utilities	1.62%	1.67%	6.33%	8.82%	19.19%	9.24%	2.12	231.04M	1.33	0.10%	308.05M

