
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	3.66%	-6.32%	18.46%	-14.87%	50.41%	-11.17%	1.73	48.27M	0.91	3.79%	43.22M
2	Aerospace & Defense	2.93%	6.12%	20.18%	24.82%	37.89%	26.88%	1.82	156.24M	1.19	0.66%	184.23M
3	Agricultural Inputs	-1.17%	3.59%	19.73%	24.56%	22.28%	25.04%	2.09	19.84M	0.55	0.56%	10.80M
4	Airlines	3.66%	0.71%	13.04%	-9.38%	0.61%	-7.05%	1.74	142.40M	0.53	0.37%	74.65M
5	Airports & Air Services	7.75%	5.05%	28.34%	21.56%	38.51%	25.11%	2.52	24.22M	2.75	2.79%	65.91M
6	Aluminum	3.20%	8.25%	3.13%	-12.92%	-21.68%	-11.07%	1.66	10.42M	0.59	2.06%	6.10M
7	Apparel Manufacturing	2.43%	-4.22%	1.97%	-17.40%	-3.02%	-16.40%	2.19	49.55M	0.54	0.03%	26.40M
8	Apparel Retail	0.56%	-6.95%	1.83%	-12.24%	-2.97%	-11.18%	1.85	59.01M	0.58	0.31%	33.77M
9	Asset Management	4.95%	5.62%	10.31%	-4.11%	24.62%	-2.02%	1.98	157.02M	0.72	-0.05%	111.44M
10	Auto & Truck Dealerships	2.09%	5.48%	25.21%	11.50%	45.87%	16.05%	1.96	22.44M	0.70	2.02%	15.45M
11	Auto Manufacturers	-5.30%	-8.64%	13.33%	-23.02%	26.78%	-15.84%	2.41	499.79M	0.67	-1.48%	330.45M
12	Auto Parts	1.19%	0.80%	3.52%	6.33%	10.47%	7.80%	1.84	107.14M	1.12	0.90%	118.93M
13	Banks - Diversified	3.73%	6.14%	14.21%	19.04%	37.39%	19.67%	1.88	143.17M	0.73	0.55%	102.89M
14	Banks - Regional	3.36%	3.71%	10.75%	9.80%	27.23%	11.32%	1.86	374.66M	1.08	0.11%	401.24M
15	Beverages - Brewers	-2.06%	-4.36%	3.37%	15.31%	1.09%	17.02%	1.78	41.40M	1.29	0.75%	52.81M
16	Beverages - Non-Alcoholic	1.28%	-0.39%	-2.13%	4.38%	0.47%	4.98%	1.90	64.71M	0.64	0.85%	40.68M
17	Beverages - Wineries & Distilleries	0.57%	-10.47%	-7.64%	-22.68%	-25.75%	-22.25%	2.53	13.08M	0.79	0.54%	10.26M
18	Biotechnology	0.85%	1.80%	-2.14%	-5.90%	-12.03%	-4.49%	1.56	612.75M	1.07	0.12%	646.12M
19	Broadcasting	3.58%	-3.32%	-31.87%	-23.74%	-16.46%	-23.05%	1.93	24.69M	0.92	2.85%	22.47M
20	Building Materials	0.38%	-1.63%	6.91%	-4.65%	9.70%	-2.25%	1.79	30.44M	1.06	-0.24%	31.82M
21	Building Products & Equipment	1.98%	2.06%	16.43%	3.93%	14.92%	6.53%	2.14	39.27M	0.89	0.34%	34.52M
22	Business Equipment & Supplies	-1.16%	-3.30%	-7.82%	-21.76%	-18.92%	-20.81%	1.00	1.25M	0.54	-1.22%	670.42K
23	Capital Markets	4.83%	14.24%	28.69%	21.08%	50.06%	23.56%	2.04	349.56M	1.82	2.08%	628.61M
24	Chemicals	-0.50%	-3.84%	-16.45%	-30.48%	-50.01%	-30.86%	2.54	30.66M	0.77	-1.70%	23.34M
25	Coking Coal	6.22%	3.70%	-2.06%	-23.34%	-36.72%	-23.29%	1.94	3.16M	1.76	6.37%	5.50M
26	Communication Equipment	3.73%	8.41%	13.40%	7.68%	39.59%	9.64%	2.06	159.40M	1.36	1.34%	213.51M
27	Computer Hardware	8.32%	13.28%	30.96%	0.56%	3.75%	3.85%	1.78	282.73M	0.83	2.13%	230.83M
28	Confectioners	-2.05%	0.57%	-0.66%	8.77%	-1.14%	9.31%	2.19	9.82M	0.71	-0.43%	6.91M
29	Conglomerates	3.32%	2.84%	7.96%	5.49%	18.52%	6.71%	2.07	16.23M	0.52	1.11%	8.35M
30	Consulting Services	1.74%	-1.45%	3.68%	0.37%	-0.42%	1.75%	2.27	6.48M	0.75	1.01%	4.80M
31	Consumer Electronics	2.26%	2.59%	-5.20%	-18.96%	-1.76%	-16.52%	2.02	74.51M	1.04	2.09%	76.28M
32	Copper	6.51%	10.58%	11.70%	10.69%	-7.16%	14.31%	2.43	40.21M	0.55	-1.22%	21.96M
33	Credit Services	4.33%	1.46%	8.70%	7.20%	32.22%	9.17%	1.83	144.88M	1.35	1.67%	193.57M
34	Department Stores	5.45%	1.43%	4.07%	-21.97%	-28.41%	-20.02%	3.65	18.28M	0.65	1.02%	11.74M
35	Diagnostics & Research	1.49%	3.90%	-3.90%	-12.65%	-15.01%	-11.51%	1.69	57.50M	0.60	-0.12%	34.36M
36	Discount Stores	-0.40%	0.51%	11.68%	4.52%	25.92%	7.62%	1.67	43.93M	0.59	0.52%	25.49M
37	Drug Manufacturers - General	0.79%	1.79%	-6.04%	-1.64%	-12.93%	-0.16%	1.98	147.71M	0.58	0.52%	84.90M
38	Drug Manufacturers - Specialty & Generic	-0.89%	-3.21%	4.04%	-0.81%	3.46%	-0.11%	1.82	124.58M	0.58	0.11%	71.45M
39	Education & Training Services	0.91%	-0.31%	8.10%	7.72%	12.30%	7.70%	1.78	41.40M	1.31	-0.71%	53.72M
40	Electrical Equipment & Parts	7.35%	13.04%	35.94%	0.29%	18.92%	3.57%	1.81	168.47M	1.79	1.18%	298.20M
41	Electronic Components	4.27%	12.50%	36.22%	25.33%	39.89%	28.37%	1.75	41.73M	0.78	1.06%	32.17M
42	Electronic Gaming & Multimedia	2.30%	12.55%	33.53%	38.40%	53.61%	41.63%	1.74	20.14M	0.68	0.68%	13.59M
43	Electronics & Computer Distribution	3.54%	6.93%	15.75%	3.66%	0.91%	5.46%	2.36	3.12M	0.67	0.68%	2.07M
44	Engineering & Construction	3.47%	8.65%	34.52%	13.89%	31.70%	16.94%	1.71	27.80M	0.68	0.10%	18.77M
45	Entertainment	5.57%	11.73%	32.21%	26.94%	61.76%	30.76%	1.72	152.19M	0.70	1.17%	105.74M
46	Farm & Heavy Construction Machinery	2.94%	5.43%	11.74%	7.72%	18.80%	9.19%	2.23	32.30M	0.73	0.05%	23.26M
47	Farm Products	-0.42%	4.36%	2.75%	0.54%	-8.56%	1.22%	2.56	17.08M	0.46	1.07%	7.84M
48	Financial Conglomerates	4.25%	1.95%	6.11%	6.54%	10.88%	6.37%	1.92	3.11M	0.63	1.21%	1.93M
49	Financial Data & Stock Exchanges	3.74%	4.95%	11.86%	9.58%	29.42%	11.98%	1.97	41.97M	0.51	1.03%	20.96M
50	Food Distribution	0.21%	1.20%	7.93%	2.39%	18.64%	3.62%	1.78	9.55M	0.86	0.43%	8.12M
51	Footwear & Accessories	10.08%	6.90%	9.16%	-16.13%	-22.14%	-14.46%	2.12	56.12M	0.80	-1.34%	44.11M
52	Furnishings, Fixtures & Appliances	4.24%	5.37%	8.42%	-2.58%	13.17%	-2.14%	1.72	20.61M	0.64	1.17%	12.97M
53	Gambling	5.81%	8.82%	19.80%	7.98%	27.88%	9.22%	1.39	34.26M	0.69	1.30%	23.35M
54	Gold	-2.27%	4.50%	13.99%	51.27%	55.19%	53.62%	1.81	260.73M	0.67	2.66%	171.51M
55	Grocery Stores	-3.49%	2.57%	5.50%	12.66%	37.24%	14.23%	2.21	26.13M	0.74	0.89%	19.17M
56	Health Information Services	3.81%	6.81%	18.47%	21.57%	45.63%	24.77%	1.85	56.70M	1.01	1.03%	56.57M
57	Healthcare Plans	3.64%	4.72%	-23.91%	-17.12%	-24.10%	-16.94%	1.84	61.09M	0.68	1.00%	41.18M
58	Home Improvement Retail	2.45%	-0.54%	0.95%	-8.74%	4.96%	-7.16%	1.93	9.23M	0.68	-0.53%	6.21M
59	Household & Personal Products	-0.63%	-4.66%	-2.82%	-3.01%	-3.40%	-2.01%	2.11	124.27M	0.71	0.25%	87.48M
60	Industrial Distribution	1.29%	3.66%	10.36%	3.42%	14.50%	6.56%	2.48	17.21M	0.71	0.25%	12.14M
61	Information Technology Services	2.21%	3.31%	3.15%	-4.23%	18.04%	-2.55%	2.06	284.23M	1.66	0.96%	467.40M
62	Insurance - Diversified	-0.26%	-3.42%	-6.37%	6.45%	17.82%	7.49%	2.30	25.73M	0.76	-0.02%	19.42M
63	Insurance - Life	1.42%	2.57%	0.97%	4.14%	16.71%	4.41%	2.25	26.81M	0.58	0.05%	15.33M
64	Insurance - Property & Casualty	0.33%	-1.43%	-0.79%	7.95%	24.94%	9.04%	2.19	26.03M	0.72	1.49%	18.49M
65	Insurance - Reinsurance	-0.07%	-1.45%	-0.65%	-2.61%	0.74%	-3.52%	1.99	2.72M	0.45	0.69%	1.21M
66	Insurance - Specialty	-0.01%	3.03%	-1.28%	5.41%	19.76%	6.10%	2.02	12.17M	0.49	-0.01%	5.86M
67	Insurance Brokers	0.07%	-3.10%	-8.47%	-2.52%	2.33%	-1.69%	2.36	14.52M	0.56	1.05%	8.05M
68	Integrated Freight & Logistics	0.36%	2.86%	-5.82%	-15.35%	-20.55%	-15.99%	2.20	22.11M	0.53	-0.51%	11.54M
69	Internet Content & Information	6.20%	8.06%	19.89%	3.08%	14.41%	6.89%	1.47	238.79M	0.85	-0.16%	200.78M
70	Internet Retail	4.72%	5.75%	10.35%	2.68%	18.59%	6.79%	1.31	166.01M	1.00	-1.13%	163.64M
71	Leisure	2.66%	4.87%	16.03%	9.36%	34.44%	11.04%	1.68	51.85M	0.69	-0.29%	35.21M
72	Lodging	3.79%	3.42%	11.78%	-2.53%	15.47%	-0.29%	2.35	11.22M	0.70	-0.09%	7.75M
73	Lumber & Wood Production	-1.78%	-0.20%	-4.94%	-15.30%	-10.39%	-13.94%	1.89	1.32M	0.78	-0.64%	1.02M
74	Luxury Goods	2.23%	8.48%	19.33%	16.99%	45.14%	16.21%	1.96	14.50M	0.44	0.30%	6.36M
75	Marine Shipping	-1.80%	0.97%	3.51%	-6.60%	-26.25%	-6.09%	1.64	25.73M	0.65	-1.18%	16.45M
76	Medical Care Facilities	1.92%	0.48%	8.07%	15.02%	7.57%	16.22%	1.92	53.21M	0.57	0.30%	30.14M
77	Medical Devices	3.37%	2.80%	4.52%	7.19%	12.35%	9.05%	1.79	126.41M	0.73	0.75%	90.63M
78	Medical Distribution	1.84%	3.93%	11.55%	28.75%	28.86%	30.34%	1.76	10.82M	0.53	0.44%	5.68M
79	Medical Instruments & Supplies	3.63%	0.03%	0.43%	-6.85%	1.57%	-5.36%	2.03	59.91M	0.46	1.08%	27.27M
80	Metal Fabrication	4.12%	7.47%	30.78%	27.34%	62.56%	30.01%	1.62	6.84M	0.55	-0.16%	3.69M
81	Mortgage Finance	-0.69%	7.48%	11.68%	14.08%	20.20%	13.60%	2.43	23.94M	0.80	0.02%	18.99M
82	Oil & Gas Drilling	-3.42%	0.27%	-13.98%	-24.91%	-42.82%	-29.00%	1.82	73.26M	0.53	-0.35%	38.64M
83	Oil & Gas E&P	-2.71%	3.40%	-6.81%	-1.77%	-12.24%	-4.12%	1.79	216.21M	0.61	-0.80%	130.14M
84	Oil & Gas Equipment & Services	0.69%	3.55%	-10.99%	-9.14%	-14.78%	-10.57%	1.69	91.82M	0.65	-0.15%	58.65M
85	Oil & Gas Integrated	-2.28%	4.86%	-7.32%	5.26%	-5.61%	3.91%	1.94	113.76M	0.76	-0.77%	85.56M
86	Oil & Gas Midstream	2.05%	2.11%	-2.46%	1.55%	19.46%	1.82%	2.00	120.36M	0.87	0.34%	103.02M
87	Oil & Gas Refining & Marketing	-0.72%	3.97%	5.12%	12.53%	-14.03%	10.17%	1.86	29.07M	0.59	-0.19%	16.85M
88	Other Industrial Metals & Mining	2.89%	0.54%	-0.35%	0.87%	-11.92%	1.85%	2.25	125.18M	1.07	-0.74%	132.80M
89	Other Precious Metals & Mining	-0.06%	10.35%	23.64%	46.25%	36.51%	51.49%	2.02	47.64M	0.71	2.59%	33.19M
90	Packaged Foods	-1.22%	-3.20%	-8.74%	-11.95%	-8.34%	-11.73%	2.53	78.13M	1.10	0.47%	84.62M
91	Packaging & Containers	0.24%	-0.31%	-1.64%	-9.06%	-4.71%	-7.78%	2.03	64.93M	0.48	-0.34%	30.89M
92	Paper & Paper Products	0.20%	2.40%	-5.49%	-15.44%	-7.69%	-14.48%	1.32	3.73M	0.57	0.61%	2.09M
93	Personal Services	0.02%	0.45%	6.36%	11.48%	15.49%	12.61%	2.16	8.25M	0.44	0.42%	3.55M
94	Pharmaceutical Retailers	1.21%	2.13%	2.52%	22.14%	-26.50%	20.52%	2.84	13.26M	0.51	0.26%	6.63M
95	Pollution & Treatment Controls	2.52%	3.81%	13.86%	0.91%	12.88%	2.29%	1.92	8.55M	0.66	0.18%	5.56M
96	Publishing	2.49%	-2.33%	2.66%	-3.10%	12.01%	-1.80%	2.03	5.11M	0.68	0.42%	3.43M
97	Railroads	1.11%	1.93%	7.13%	2.82%	2.86%	4.06%	1.92	27.93M	0.52	0.10%	14.27M
98	Real Estate - Development	1.95%	-0.72%	-0.34%	-12.40%	-20.19%	-10.96%	1.85	1.23M	1.38	0.17%	1.68M
99	Real Estate - Diversified	0.97%	1.55%	-4.03%	-5.09%	-0.62%	-5.05%	1.86	792.84K	0.79	-1.62%	616.26K
100	Real Estate Services	0.46%	7.17%	0.36%	1.51%	25.63%	2.70%	1.74	44.05M	0.68	-0.70%	29.52M
101	Recreational Vehicles	0.08%	4.47%	5.33%	-16.61%	-25.87%	-16.29%	2.47	9.53M	0.45	-0.66%	4.20M
102	REIT - Diversified	-1.76%	1.22%	-0.22%	6.17%	11.07%	6.58%	1.92	16.44M	0.62	0.19%	10.05M
103	REIT - Healthcare Facilities	-0.67%	0.32%	-2.77%	11.46%	32.12%	11.91%	1.56	37.65M	0.86	0.47%	31.86M
104	REIT - Hotel & Motel	-1.40%	0.02%	1.46%	-18.52%	-13.57%	-16.41%	1.97	36.01M	0.61	-2.22%	21.54M
105	REIT - Industrial	-2.02%	-3.08%	-5.14%	-3.20%	-7.78%	-3.29%	2.14	26.47M	0.88	-0.19%	23.01M
106	REIT - Mortgage	-0.36%	0.37%	-5.39%	-4.50%	-6.26%	-1.73%	1.86	85.60M	0.71	-1.39%	59.93M
107	REIT - Office	-2.61%	1.84%	-4.71%	-13.80%	-2.01%	-12.72%	2.48	29.76M	0.68	-0.92%	19.86M
108	REIT - Residential	-2.11%	-1.92%	-6.11%	-4.02%	1.68%	-3.21%	2.17	21.86M	0.77	-0.22%	16.73M
109	REIT - Retail	-1.04%	-0.19%	-1.33%	-3.86%	9.92%	-3.44%	2.13	35.09M	0.61	0.25%	21.11M
110	REIT - Specialty	-2.88%	-0.61%	3.94%	1.12%	11.15%	1.82%	1.70	24.85M	0.62	1.17%	15.24M
111	Rental & Leasing Services	2.39%	3.81%	12.82%	1.16%	14.42%	1.64%	2.00	32.63M	0.49	-0.93%	15.89M
112	Residential Construction	0.64%	6.38%	-0.16%	-10.93%	-9.43%	-9.78%	2.34	18.17M	0.64	0.24%	11.49M
113	Resorts & Casinos	3.05%	5.59%	12.80%	-7.55%	-3.87%	-6.95%	1.84	33.61M	0.69	-0.87%	23.02M
114	Restaurants	1.17%	0.77%	-0.57%	-0.56%	8.25%	0.73%	2.12	80.25M	0.78	0.51%	61.62M
115	Scientific & Technical Instruments	0.17%	0.98%	4.59%	-2.86%	11.68%	-0.89%	2.12	32.88M	0.78	-3.18%	25.44M
116	Security & Protection Services	2.33%	1.11%	6.94%	3.32%	11.76%	4.14%	1.96	29.89M	0.53	0.48%	15.78M
117	Semiconductor Equipment & Materials	4.76%	11.75%	23.57%	13.15%	-17.10%	17.00%	1.76	48.28M	0.46	0.43%	22.01M
118	Semiconductors	8.29%	14.43%	41.32%	11.43%	22.82%	16.11%	1.48	652.52M	0.60	0.31%	389.78M
119	Shell Companies	-1.49%	-0.43%	2.62%	8.39%	-8.01%	2.46%	1.83	15.70M	0.97	-0.06%	15.10M
120	Silver	1.53%	26.18%	22.34%	45.80%	46.74%	48.15%	2.02	47.46M	0.93	2.79%	43.74M
121	Software - Application	3.76%	2.49%	13.65%	1.54%	22.48%	5.04%	1.72	409.62M	0.82	1.18%	330.01M
122	Software - Infrastructure	2.80%	11.39%	33.00%	16.52%	23.57%	21.32%	1.59	473.09M	0.90	1.35%	421.65M
123	Solar	8.91%	4.50%	11.39%	-11.41%	-34.66%	-7.25%	1.96	67.85M	1.51	1.92%	101.17M
124	Specialty Business Services	2.31%	0.44%	8.24%	10.87%	13.29%	12.77%	2.33	29.50M	0.75	1.08%	21.73M
125	Specialty Chemicals	1.54%	0.59%	-0.29%	-1.32%	-2.51%	0.30%	1.95	60.16M	0.63	0.11%	37.73M
126	Specialty Industrial Machinery	4.11%	5.91%	19.44%	6.62%	24.33%	9.18%	2.03	94.25M	0.84	0.48%	78.12M
127	Specialty Retail	1.52%	3.91%	6.62%	-9.56%	-0.24%	-8.23%	2.36	71.60M	0.62	0.35%	43.62M
128	Staffing & Employment Services	0.93%	-4.75%	-15.14%	-22.93%	-24.43%	-23.03%	2.51	6.54M	9.16	0.37%	59.17M
129	Steel	2.63%	8.07%	4.40%	10.82%	-6.58%	12.60%	2.04	61.53M	0.72	-0.38%	43.94M
130	Telecom Services	3.38%	2.79%	0.90%	11.42%	20.13%	12.27%	2.14	162.33M	0.70	1.80%	111.47M
131	Textile Manufacturing	0.62%	4.75%	0.72%	-13.41%	-16.51%	-13.08%	2.21	362.68K	1.09	0.82%	392.05K
132	Thermal Coal	1.20%	-0.97%	-3.57%	-17.81%	-14.69%	-20.40%	1.41	7.38M	1.00	3.01%	7.27M
133	Tobacco	-2.06%	2.25%	13.54%	34.41%	58.17%	36.54%	2.45	27.46M	0.68	0.52%	18.55M
134	Tools & Accessories	1.44%	0.95%	0.18%	-2.91%	3.70%	-1.56%	2.42	8.57M	0.54	0.06%	4.59M
135	Travel Services	8.15%	7.96%	21.94%	6.61%	36.87%	10.16%	1.85	68.84M	0.84	0.89%	56.95M
136	Trucking	0.98%	2.45%	0.33%	-19.56%	-14.66%	-17.34%	2.27	13.52M	0.57	-0.75%	7.56M
137	Uranium	5.34%	23.77%	72.81%	31.34%	36.58%	35.36%	1.31	160.86M	0.73	2.17%	116.40M
138	Utilities - Diversified	0.67%	-0.91%	5.50%	-8.04%	-3.01%	-7.67%	2.12	38.76M	0.85	0.16%	32.37M
139	Utilities - Independent Power Producers	3.49%	14.29%	55.60%	37.57%	114.56%	41.63%	1.69	14.30M	0.63	-0.96%	8.89M
140	Utilities - Regulated Electric	0.59%	0.07%	0.16%	5.27%	15.46%	6.10%	2.23	139.82M	0.76	0.49%	105.11M
141	Utilities - Regulated Gas	-1.09%	0.70%	0.78%	8.18%	24.97%	8.26%	2.02	12.79M	0.58	0.49%	7.34M
142	Utilities - Regulated Water	-1.11%	-0.54%	0.09%	14.10%	13.59%	14.69%	2.16	6.94M	0.65	1.52%	4.43M
143	Utilities - Renewable	2.23%	6.14%	39.73%	30.06%	33.62%	33.13%	1.68	18.04M	0.84	0.77%	15.05M
144	Waste Management	-1.42%	-2.70%	1.95%	12.82%	13.64%	14.18%	1.91	9.24M	0.53	0.57%	4.88M

