
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.05%	2.65%	4.96%	8.26%	3.26%	9.99%	2.00	742.68M	0.78	0.38%	576.93M
2	Communication Services	5.40%	7.29%	17.74%	7.95%	22.86%	11.24%	1.60	651.71M	0.79	0.60%	511.66M
3	Consumer Cyclical	1.96%	1.29%	9.27%	-5.74%	15.15%	-1.76%	1.81	1.48B	0.75	-0.59%	1.09B
4	Consumer Defensive	-0.59%	-1.03%	3.78%	4.67%	11.12%	6.30%	1.99	497.13M	0.86	0.49%	426.00M
5	Energy	-0.99%	4.04%	-5.11%	2.45%	-3.39%	1.22%	1.90	812.92M	0.70	-0.35%	568.55M
6	Financial	3.16%	3.71%	8.78%	9.83%	29.17%	11.24%	2.01	1.36B	1.17	0.75%	1.59B
7	Healthcare	1.64%	2.10%	-4.23%	-2.60%	-8.15%	-1.29%	1.86	1.32B	0.85	0.51%	1.12B
8	Industrials	2.65%	4.11%	14.08%	8.16%	17.69%	10.07%	2.02	947.47M	1.06	0.46%	1.00B
9	Real Estate	-1.54%	-0.02%	-1.41%	-0.88%	7.48%	-0.18%	1.91	359.99M	0.73	0.26%	259.43M
10	Technology	4.83%	9.39%	23.20%	4.84%	16.69%	8.62%	1.68	2.53B	0.94	1.02%	2.35B
11	Utilities	0.86%	1.56%	6.11%	8.75%	20.35%	9.79%	2.11	230.71M	0.78	0.50%	177.99M

