No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	1.03%	2.62%	4.94%	8.23%	3.23%	9.97%	2.00	744.26M	0.91	0.36%	676.48M
2	Communication Services	5.30%	7.19%	17.63%	7.85%	22.74%	11.14%	1.60	653.99M	1.00	0.50%	654.97M
3	Consumer Cyclical	1.84%	1.18%	9.15%	-5.85%	15.02%	-1.87%	1.81	1.48B	0.90	-0.70%	1.33B
4	Consumer Defensive	-0.63%	-1.07%	3.75%	4.64%	11.08%	6.26%	1.99	498.94M	1.08	0.46%	540.33M
5	Energy	-1.04%	3.98%	-5.17%	2.40%	-3.44%	1.16%	1.90	815.03M	0.86	-0.41%	701.43M
6	Financial	3.14%	3.69%	8.76%	9.82%	29.15%	11.23%	2.01	1.37B	1.37	0.73%	1.87B
7	Healthcare	1.65%	2.10%	-4.23%	-2.59%	-8.14%	-1.28%	1.86	1.33B	1.04	0.52%	1.38B
8	Industrials	2.58%	4.04%	14.01%	8.09%	17.61%	10.00%	2.02	950.95M	1.27	0.40%	1.21B
9	Real Estate	-1.54%	-0.02%	-1.41%	-0.88%	7.48%	-0.18%	1.91	362.11M	1.10	0.26%	399.81M
10	Technology	4.66%	9.22%	23.01%	4.67%	16.50%	8.45%	1.68	2.54B	1.12	0.86%	2.83B
11	Utilities	0.84%	1.55%	6.10%	8.74%	20.33%	9.78%	2.11	231.81M	1.07	0.49%	247.05M

