
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	3.77%	-6.22%	18.59%	-14.78%	50.57%	-11.07%	1.73	48.44M	1.10	3.91%	53.43M
2	Aerospace & Defense	2.89%	6.09%	20.14%	24.78%	37.85%	26.84%	1.82	156.80M	1.40	0.63%	219.55M
3	Agricultural Inputs	-1.13%	3.63%	19.78%	24.61%	22.33%	25.09%	2.09	19.96M	0.91	0.60%	18.13M
4	Airlines	3.67%	0.72%	13.06%	-9.37%	0.62%	-7.04%	1.74	142.71M	0.66	0.38%	94.02M
5	Airports & Air Services	8.03%	5.31%	28.66%	21.86%	38.86%	25.43%	2.52	24.33M	2.99	3.05%	72.67M
6	Aluminum	3.10%	8.15%	3.03%	-13.00%	-21.75%	-11.16%	1.66	10.47M	0.89	1.96%	9.33M
7	Apparel Manufacturing	2.39%	-4.25%	1.94%	-17.43%	-3.06%	-16.43%	2.19	49.70M	0.73	-0.00%	36.14M
8	Apparel Retail	0.43%	-7.07%	1.70%	-12.35%	-3.10%	-11.30%	1.85	59.22M	0.80	0.17%	47.38M
9	Asset Management	4.95%	5.62%	10.31%	-4.11%	24.62%	-2.02%	1.98	157.54M	0.92	-0.05%	144.32M
10	Auto & Truck Dealerships	1.95%	5.34%	25.04%	11.35%	45.68%	15.89%	1.96	22.54M	0.97	1.88%	21.92M
11	Auto Manufacturers	-5.45%	-8.79%	13.15%	-23.14%	26.58%	-15.98%	2.41	500.41M	0.74	-1.64%	369.67M
12	Auto Parts	1.09%	0.70%	3.42%	6.22%	10.37%	7.70%	1.84	107.48M	1.31	0.80%	140.42M
13	Banks - Diversified	3.80%	6.22%	14.29%	19.12%	37.48%	19.76%	1.88	143.79M	0.99	0.62%	141.65M
14	Banks - Regional	3.35%	3.70%	10.74%	9.79%	27.21%	11.31%	1.86	375.93M	1.28	0.10%	480.81M
15	Beverages - Brewers	-2.02%	-4.32%	3.42%	15.37%	1.13%	17.07%	1.78	41.49M	1.41	0.80%	58.65M
16	Beverages - Non-Alcoholic	1.25%	-0.42%	-2.16%	4.34%	0.43%	4.95%	1.90	65.06M	0.96	0.82%	62.61M
17	Beverages - Wineries & Distilleries	0.53%	-10.50%	-7.67%	-22.71%	-25.78%	-22.27%	2.53	13.11M	0.93	0.51%	12.19M
18	Biotechnology	0.79%	1.74%	-2.19%	-5.96%	-12.08%	-4.55%	1.56	614.49M	1.23	0.06%	755.98M
19	Broadcasting	3.53%	-3.37%	-31.90%	-23.77%	-16.50%	-23.09%	1.93	24.74M	1.03	2.80%	25.52M
20	Building Materials	0.53%	-1.48%	7.07%	-4.51%	9.87%	-2.10%	1.79	30.67M	1.49	-0.09%	45.79M
21	Building Products & Equipment	1.96%	2.05%	16.41%	3.91%	14.90%	6.51%	2.14	39.77M	1.66	0.32%	66.12M
22	Business Equipment & Supplies	-1.26%	-3.40%	-7.92%	-21.84%	-19.00%	-20.89%	1.00	1.26M	0.81	-1.32%	1.02M
23	Capital Markets	4.85%	14.25%	28.70%	21.09%	50.08%	23.58%	2.04	350.55M	1.97	2.09%	691.22M
24	Chemicals	-0.82%	-4.14%	-16.71%	-30.70%	-50.17%	-31.08%	2.53	30.81M	1.06	-2.01%	32.54M
25	Coking Coal	5.77%	3.26%	-2.47%	-23.66%	-36.99%	-23.61%	1.94	3.21M	2.56	5.91%	8.22M
26	Communication Equipment	3.70%	8.38%	13.37%	7.65%	39.55%	9.61%	2.06	160.07M	1.60	1.32%	255.36M
27	Computer Hardware	8.05%	13.01%	30.64%	0.31%	3.50%	3.60%	1.78	283.27M	0.94	1.88%	264.88M
28	Confectioners	-2.14%	0.48%	-0.75%	8.67%	-1.22%	9.21%	2.19	9.89M	1.15	-0.52%	11.37M
29	Conglomerates	3.21%	2.73%	7.85%	5.38%	18.40%	6.60%	2.07	16.32M	0.84	1.01%	13.72M
30	Consulting Services	1.76%	-1.43%	3.70%	0.40%	-0.39%	1.77%	2.27	6.51M	1.03	1.04%	6.73M
31	Consumer Electronics	2.05%	2.37%	-5.40%	-19.13%	-1.97%	-16.70%	2.02	74.91M	1.36	1.88%	101.91M
32	Copper	6.54%	10.61%	11.74%	10.73%	-7.14%	14.34%	2.43	40.29M	0.68	-1.19%	27.21M
33	Credit Services	4.26%	1.40%	8.64%	7.13%	32.14%	9.10%	1.83	145.30M	1.52	1.60%	220.41M
34	Department Stores	5.75%	1.72%	4.37%	-21.74%	-28.20%	-19.78%	3.65	18.33M	0.81	1.32%	14.87M
35	Diagnostics & Research	1.39%	3.81%	-4.00%	-12.73%	-15.09%	-11.59%	1.69	57.74M	0.86	-0.21%	49.88M
36	Discount Stores	-0.54%	0.37%	11.52%	4.37%	25.75%	7.47%	1.67	44.12M	0.85	0.38%	37.66M
37	Drug Manufacturers - General	0.83%	1.83%	-6.01%	-1.60%	-12.90%	-0.13%	1.98	148.40M	0.87	0.55%	128.88M
38	Drug Manufacturers - Specialty & Generic	-0.81%	-3.14%	4.12%	-0.73%	3.53%	-0.04%	1.82	124.96M	0.76	0.19%	95.31M
39	Education & Training Services	0.99%	-0.23%	8.19%	7.81%	12.40%	7.79%	1.78	41.50M	1.45	-0.63%	60.07M
40	Electrical Equipment & Parts	7.33%	13.02%	35.91%	0.27%	18.90%	3.55%	1.81	168.74M	1.86	1.16%	314.64M
41	Electronic Components	4.09%	12.31%	35.98%	25.11%	39.65%	28.15%	1.75	41.93M	1.05	0.89%	44.19M
42	Electronic Gaming & Multimedia	2.38%	12.63%	33.62%	38.50%	53.71%	41.73%	1.74	20.23M	0.95	0.75%	19.31M
43	Electronics & Computer Distribution	3.62%	7.02%	15.84%	3.74%	0.98%	5.54%	2.36	3.14M	1.06	0.76%	3.35M
44	Engineering & Construction	3.35%	8.53%	34.37%	13.76%	31.55%	16.82%	1.71	27.92M	0.95	-0.01%	26.61M
45	Entertainment	5.51%	11.66%	32.14%	26.86%	61.67%	30.68%	1.72	152.73M	0.91	1.11%	139.70M
46	Farm & Heavy Construction Machinery	2.98%	5.47%	11.78%	7.76%	18.84%	9.23%	2.23	32.42M	0.95	0.08%	30.79M
47	Farm Products	-0.50%	4.27%	2.66%	0.46%	-8.64%	1.13%	2.56	17.16M	0.74	0.99%	12.69M
48	Financial Conglomerates	4.26%	1.96%	6.12%	6.55%	10.89%	6.38%	1.92	3.12M	0.80	1.22%	2.50M
49	Financial Data & Stock Exchanges	3.74%	4.95%	11.86%	9.58%	29.42%	11.97%	1.97	42.11M	0.70	1.03%	29.56M
50	Food Distribution	0.24%	1.24%	7.97%	2.43%	18.68%	3.66%	1.78	9.61M	1.27	0.46%	12.17M
51	Footwear & Accessories	10.21%	7.02%	9.29%	-16.03%	-22.05%	-14.36%	2.12	56.28M	0.97	-1.22%	54.36M
52	Furnishings, Fixtures & Appliances	4.19%	5.33%	8.37%	-2.62%	13.13%	-2.18%	1.72	20.69M	0.86	1.13%	17.79M
53	Gambling	5.80%	8.81%	19.79%	7.96%	27.86%	9.21%	1.39	34.36M	0.87	1.29%	29.85M
54	Gold	-2.28%	4.49%	13.98%	51.26%	55.18%	53.61%	1.81	261.10M	0.74	2.65%	194.42M
55	Grocery Stores	-3.55%	2.51%	5.43%	12.59%	37.15%	14.16%	2.21	26.22M	0.96	0.82%	25.27M
56	Health Information Services	3.91%	6.92%	18.58%	21.69%	45.77%	24.89%	1.85	56.94M	1.26	1.13%	71.83M
57	Healthcare Plans	3.74%	4.82%	-23.84%	-17.04%	-24.03%	-16.87%	1.84	61.31M	0.90	1.10%	55.37M
58	Home Improvement Retail	2.37%	-0.61%	0.88%	-8.81%	4.88%	-7.23%	1.93	9.29M	1.04	-0.61%	9.69M
59	Household & Personal Products	-0.60%	-4.63%	-2.79%	-2.98%	-3.37%	-1.98%	2.11	124.69M	0.91	0.28%	113.32M
60	Industrial Distribution	1.28%	3.65%	10.36%	3.41%	14.49%	6.55%	2.49	17.32M	1.11	0.24%	19.25M
61	Information Technology Services	2.23%	3.33%	3.17%	-4.21%	18.07%	-2.53%	2.06	284.93M	1.79	0.98%	511.11M
62	Insurance - Diversified	-0.23%	-3.39%	-6.34%	6.49%	17.86%	7.52%	2.30	25.83M	0.99	0.01%	25.46M
63	Insurance - Life	1.46%	2.61%	1.00%	4.18%	16.74%	4.44%	2.25	26.95M	0.90	0.08%	24.17M
64	Insurance - Property & Casualty	0.28%	-1.49%	-0.85%	7.90%	24.87%	8.98%	2.19	26.23M	1.19	1.44%	31.09M
65	Insurance - Reinsurance	-0.14%	-1.52%	-0.73%	-2.68%	0.67%	-3.59%	1.99	2.76M	1.33	0.62%	3.66M
66	Insurance - Specialty	0.04%	3.08%	-1.23%	5.46%	19.82%	6.16%	2.02	12.28M	1.03	0.04%	12.67M
67	Insurance Brokers	-0.02%	-3.20%	-8.56%	-2.62%	2.23%	-1.79%	2.36	14.61M	0.92	0.95%	13.38M
68	Integrated Freight & Logistics	0.36%	2.87%	-5.82%	-15.35%	-20.55%	-15.99%	2.20	22.22M	0.84	-0.50%	18.72M
69	Internet Content & Information	6.14%	8.00%	19.83%	3.02%	14.34%	6.83%	1.47	239.59M	1.05	-0.21%	251.01M
70	Internet Retail	4.61%	5.63%	10.22%	2.57%	18.46%	6.67%	1.31	166.63M	1.22	-1.24%	202.89M
71	Leisure	2.65%	4.86%	16.02%	9.35%	34.43%	11.04%	1.68	52.04M	0.91	-0.29%	47.11M
72	Lodging	3.78%	3.42%	11.77%	-2.54%	15.46%	-0.30%	2.36	11.26M	0.94	-0.10%	10.60M
73	Lumber & Wood Production	-1.80%	-0.22%	-4.97%	-15.32%	-10.41%	-13.96%	1.89	1.33M	1.11	-0.66%	1.48M
74	Luxury Goods	2.21%	8.47%	19.32%	16.98%	45.12%	16.19%	1.96	14.55M	0.64	0.28%	9.29M
75	Marine Shipping	-1.85%	0.93%	3.46%	-6.64%	-26.29%	-6.13%	1.67	25.79M	0.77	-1.23%	19.89M
76	Medical Care Facilities	1.95%	0.51%	8.10%	15.05%	7.60%	16.25%	1.92	53.40M	0.80	0.33%	42.48M
77	Medical Devices	3.32%	2.75%	4.47%	7.14%	12.29%	9.00%	1.79	126.76M	0.94	0.70%	119.41M
78	Medical Distribution	1.99%	4.08%	11.71%	28.94%	29.05%	30.53%	1.76	10.89M	0.90	0.59%	9.75M
79	Medical Instruments & Supplies	3.53%	-0.07%	0.34%	-6.94%	1.47%	-5.45%	2.03	60.10M	0.66	0.98%	39.73M
80	Metal Fabrication	4.03%	7.37%	30.66%	27.23%	62.41%	29.89%	1.62	6.89M	0.95	-0.25%	6.52M
81	Mortgage Finance	-0.65%	7.52%	11.72%	14.13%	20.25%	13.65%	2.44	24.18M	1.40	0.06%	33.88M
82	Oil & Gas Drilling	-3.76%	-0.09%	-14.28%	-25.17%	-43.02%	-29.25%	1.82	73.43M	0.67	-0.71%	48.91M
83	Oil & Gas E&P	-2.75%	3.36%	-6.84%	-1.81%	-12.27%	-4.16%	1.79	216.84M	0.78	-0.84%	169.26M
84	Oil & Gas Equipment & Services	0.63%	3.49%	-11.04%	-9.19%	-14.83%	-10.62%	1.69	92.24M	0.92	-0.21%	85.03M
85	Oil & Gas Integrated	-2.26%	4.88%	-7.30%	5.28%	-5.59%	3.93%	1.94	114.06M	0.92	-0.75%	104.84M
86	Oil & Gas Midstream	2.08%	2.14%	-2.43%	1.58%	19.50%	1.85%	2.00	120.82M	1.09	0.37%	132.13M
87	Oil & Gas Refining & Marketing	-0.77%	3.92%	5.07%	12.48%	-14.07%	10.13%	1.86	29.17M	0.79	-0.23%	22.91M
88	Other Industrial Metals & Mining	2.88%	0.53%	-0.36%	0.86%	-11.93%	1.84%	2.25	125.35M	1.14	-0.75%	143.00M
89	Other Precious Metals & Mining	-0.18%	10.22%	23.50%	46.08%	36.35%	51.31%	2.02	47.73M	0.82	2.47%	39.30M
90	Packaged Foods	-1.22%	-3.19%	-8.74%	-11.94%	-8.34%	-11.73%	2.52	78.52M	1.39	0.47%	109.13M
91	Packaging & Containers	0.23%	-0.32%	-1.66%	-9.08%	-4.73%	-7.80%	2.03	65.20M	0.73	-0.35%	47.71M
92	Paper & Paper Products	0.15%	2.35%	-5.53%	-15.48%	-7.73%	-14.52%	1.32	3.75M	0.81	0.56%	3.03M
93	Personal Services	-0.03%	0.40%	6.31%	11.43%	15.44%	12.56%	2.16	8.29M	0.76	0.37%	6.30M
94	Pharmaceutical Retailers	1.23%	2.16%	2.55%	22.18%	-26.48%	20.56%	2.84	13.31M	0.71	0.29%	9.44M
95	Pollution & Treatment Controls	2.43%	3.72%	13.77%	0.83%	12.78%	2.21%	1.97	8.59M	0.92	0.09%	7.94M
96	Publishing	2.43%	-2.40%	2.60%	-3.16%	11.94%	-1.86%	2.03	5.13M	0.88	0.35%	4.50M
97	Railroads	1.08%	1.90%	7.10%	2.79%	2.83%	4.03%	1.92	28.08M	0.84	0.07%	23.70M
98	Real Estate - Development	2.04%	-0.64%	-0.25%	-12.32%	-20.13%	-10.89%	1.96	1.24M	1.71	0.25%	2.12M
99	Real Estate - Diversified	1.09%	1.68%	-3.91%	-4.97%	-0.50%	-4.93%	1.86	797.82K	1.17	-1.50%	929.75K
100	Real Estate Services	0.39%	7.10%	0.30%	1.49%	25.65%	2.67%	1.74	44.49M	1.38	-0.77%	61.48M
101	Recreational Vehicles	0.01%	4.39%	5.26%	-16.67%	-25.93%	-16.35%	2.49	9.55M	0.63	-0.73%	6.00M
102	REIT - Diversified	-1.65%	1.33%	-0.11%	6.28%	11.19%	6.69%	1.92	16.55M	1.03	0.30%	17.08M
103	REIT - Healthcare Facilities	-0.41%	0.58%	-2.51%	11.75%	32.46%	12.20%	1.56	37.92M	1.28	0.73%	48.60M
104	REIT - Hotel & Motel	-1.34%	0.09%	1.52%	-18.47%	-13.52%	-16.36%	2.01	36.21M	0.94	-2.16%	33.98M
105	REIT - Industrial	-1.86%	-2.92%	-4.98%	-3.03%	-7.63%	-3.13%	2.14	26.67M	1.33	-0.02%	35.41M
106	REIT - Mortgage	-0.36%	0.37%	-5.39%	-4.50%	-6.26%	-1.73%	1.86	85.84M	0.88	-1.38%	75.22M
107	REIT - Office	-2.41%	2.04%	-4.53%	-13.63%	-1.82%	-12.55%	2.48	29.94M	1.04	-0.72%	31.04M
108	REIT - Residential	-1.98%	-1.80%	-5.99%	-3.90%	1.81%	-3.09%	2.17	22.04M	1.28	-0.09%	28.12M
109	REIT - Retail	-0.87%	-0.02%	-1.17%	-3.70%	10.11%	-3.28%	2.13	35.37M	1.09	0.42%	38.66M
110	REIT - Specialty	-2.78%	-0.51%	4.04%	1.22%	11.26%	1.92%	1.70	25.04M	1.08	1.27%	27.17M
111	Rental & Leasing Services	2.40%	3.81%	12.82%	1.17%	14.43%	1.64%	2.00	32.71M	0.65	-0.92%	21.34M
112	Residential Construction	0.55%	6.28%	-0.25%	-11.02%	-9.51%	-9.86%	2.34	18.25M	0.92	0.15%	16.82M
113	Resorts & Casinos	2.96%	5.50%	12.70%	-7.64%	-3.95%	-7.04%	1.85	33.73M	0.90	-0.96%	30.48M
114	Restaurants	1.10%	0.71%	-0.64%	-0.62%	8.17%	0.67%	2.12	80.61M	1.04	0.44%	84.11M
115	Scientific & Technical Instruments	0.11%	0.92%	4.53%	-2.91%	11.62%	-0.95%	2.12	33.04M	1.06	-3.23%	35.03M
116	Security & Protection Services	2.40%	1.18%	7.01%	3.40%	11.84%	4.21%	1.95	30.03M	0.82	0.55%	24.72M
117	Semiconductor Equipment & Materials	4.70%	11.68%	23.49%	13.08%	-17.15%	16.93%	1.76	48.48M	0.71	0.37%	34.63M
118	Semiconductors	8.17%	14.31%	41.16%	11.31%	22.68%	15.98%	1.49	654.66M	0.80	0.20%	524.81M
119	Shell Companies	-1.50%	-0.44%	2.61%	8.38%	-8.01%	2.46%	1.83	15.73M	1.06	-0.07%	16.71M
120	Silver	1.46%	26.10%	22.27%	45.71%	46.65%	48.05%	2.02	47.51M	0.99	2.72%	46.81M
121	Software - Application	3.74%	2.47%	13.63%	1.53%	22.48%	5.03%	1.72	409.36M	1.04	1.16%	423.97M
122	Software - Infrastructure	2.56%	11.13%	32.69%	16.26%	23.29%	21.05%	1.59	474.66M	1.10	1.11%	520.88M
123	Solar	8.89%	4.48%	11.36%	-11.43%	-34.67%	-7.27%	1.96	68.04M	1.66	1.90%	112.72M
124	Specialty Business Services	2.30%	0.43%	8.23%	10.87%	13.29%	12.76%	2.33	29.68M	1.11	1.08%	33.07M
125	Specialty Chemicals	1.55%	0.60%	-0.29%	-1.32%	-2.50%	0.31%	1.93	60.42M	0.90	0.12%	54.31M
126	Specialty Industrial Machinery	4.02%	5.82%	19.34%	6.53%	24.22%	9.08%	2.03	94.63M	1.08	0.40%	101.98M
127	Specialty Retail	1.59%	3.98%	6.69%	-9.50%	-0.17%	-8.16%	2.36	71.82M	0.80	0.42%	57.56M
128	Staffing & Employment Services	0.96%	-4.72%	-15.11%	-22.91%	-24.41%	-23.01%	2.51	6.58M	9.34	0.40%	61.42M
129	Steel	2.53%	7.96%	4.30%	10.70%	-6.67%	12.48%	2.04	61.67M	0.86	-0.48%	52.92M
130	Telecom Services	3.39%	2.80%	0.91%	11.43%	20.14%	12.27%	2.14	163.12M	0.99	1.80%	161.50M
131	Textile Manufacturing	0.62%	4.75%	0.73%	-13.40%	-16.50%	-13.08%	2.21	364.66K	1.42	0.82%	516.50K
132	Thermal Coal	1.12%	-1.04%	-3.64%	-17.87%	-14.75%	-20.45%	1.41	7.42M	1.32	2.94%	9.83M
133	Tobacco	-2.11%	2.20%	13.49%	34.34%	58.10%	36.48%	2.45	27.56M	0.91	0.47%	25.20M
134	Tools & Accessories	1.38%	0.89%	0.13%	-2.97%	3.64%	-1.62%	2.42	8.61M	0.83	0.01%	7.13M
135	Travel Services	8.13%	7.93%	21.91%	6.58%	36.84%	10.13%	1.85	69.07M	1.04	0.87%	71.64M
136	Trucking	0.83%	2.30%	0.24%	-19.64%	-14.87%	-17.42%	2.27	13.72M	0.86	-0.87%	11.82M
137	Uranium	5.17%	23.57%	72.53%	31.13%	36.36%	35.14%	1.31	161.06M	0.80	2.01%	128.54M
138	Utilities - Diversified	0.76%	-0.82%	5.60%	-7.96%	-2.93%	-7.59%	2.12	38.86M	1.00	0.25%	38.78M
139	Utilities - Independent Power Producers	3.60%	14.41%	55.76%	37.71%	114.78%	41.78%	1.69	14.34M	0.81	-0.85%	11.63M
140	Utilities - Regulated Electric	0.64%	0.12%	0.21%	5.33%	15.52%	6.15%	2.23	140.67M	1.13	0.55%	158.98M
141	Utilities - Regulated Gas	-0.97%	0.82%	0.90%	8.31%	25.12%	8.39%	2.02	12.87M	0.95	0.61%	12.19M
142	Utilities - Regulated Water	-1.07%	-0.50%	0.13%	14.15%	13.63%	14.74%	2.16	6.98M	1.02	1.56%	7.10M
143	Utilities - Renewable	2.25%	6.16%	39.75%	30.08%	33.64%	33.15%	1.68	18.09M	1.02	0.78%	18.36M
144	Waste Management	-1.44%	-2.71%	1.93%	12.80%	13.62%	14.16%	1.91	9.30M	0.87	0.55%	8.12M

