
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	4.29%	4.05%	7.10%	12.25%	6.32%	13.21%	2.02	739.51M	1.18	1.37%	357.55M
2	Communication Services	2.52%	4.96%	14.84%	8.18%	22.38%	10.06%	1.61	649.80M	0.86	0.07%	228.30M
3	Consumer Cyclical	2.75%	2.59%	9.32%	-3.29%	16.85%	-1.05%	1.82	1.48B	1.09	0.54%	658.17M
4	Consumer Defensive	1.31%	-1.81%	2.28%	5.69%	12.57%	6.75%	2.00	496.87M	0.82	-0.26%	167.23M
5	Energy	1.84%	4.47%	-5.21%	3.87%	-3.07%	2.40%	1.90	815.62M	0.82	0.80%	274.44M
6	Financial	2.39%	3.71%	8.49%	10.80%	29.08%	11.63%	2.01	1.39B	1.49	-0.12%	843.76M
7	Healthcare	1.32%	2.20%	-2.13%	-1.66%	-7.25%	-0.62%	1.87	1.33B	1.24	-0.37%	676.51M
8	Industrials	2.86%	4.56%	13.16%	9.24%	17.85%	10.32%	2.02	954.53M	0.88	-0.03%	342.20M
9	Real Estate	1.06%	0.59%	-1.48%	0.56%	6.50%	0.35%	1.92	352.95M	0.70	-0.08%	100.24M
10	Technology	1.69%	8.64%	21.72%	6.00%	16.37%	8.30%	1.68	2.54B	1.40	0.93%	1.46B
11	Utilities	0.60%	-0.28%	3.83%	8.30%	20.22%	8.77%	2.12	231.22M	0.80	-1.16%	75.58M

