
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	1.87%	-9.10%	14.76%	-14.56%	47.64%	-12.20%	1.74	48.30M	1.13	0.07%	20.44M
2	Aerospace & Defense	1.48%	2.68%	16.80%	22.31%	35.35%	24.14%	1.83	160.44M	1.08	-0.44%	65.00M
3	Agricultural Inputs	3.65%	4.35%	20.85%	28.93%	26.86%	28.29%	2.09	19.81M	0.62	1.67%	4.60M
4	Airlines	5.28%	2.48%	19.58%	-5.96%	2.50%	-4.82%	1.74	140.30M	0.73	1.59%	38.56M
5	Airports & Air Services	6.31%	6.55%	28.28%	21.05%	37.77%	25.58%	2.51	24.92M	1.73	1.06%	16.15M
6	Aluminum	11.37%	14.98%	12.07%	-4.83%	-16.31%	-5.07%	1.66	10.51M	1.01	4.34%	3.96M
7	Apparel Manufacturing	6.08%	1.73%	2.46%	-13.74%	2.77%	-13.37%	2.20	49.44M	1.08	1.52%	20.02M
8	Apparel Retail	3.68%	-5.12%	1.82%	-10.90%	0.30%	-9.10%	1.84	59.22M	1.14	0.50%	25.19M
9	Asset Management	3.90%	7.28%	10.10%	-1.96%	26.09%	-0.80%	1.99	155.12M	0.77	0.70%	44.92M
10	Auto & Truck Dealerships	6.34%	7.69%	25.82%	17.26%	48.89%	20.06%	1.97	22.62M	0.75	1.37%	6.37M
11	Auto Manufacturers	-1.79%	-6.13%	11.84%	-20.59%	25.95%	-16.22%	2.41	496.24M	1.47	2.96%	271.97M
12	Auto Parts	5.15%	2.92%	4.53%	8.80%	11.56%	9.78%	1.85	106.82M	1.13	0.29%	45.25M
13	Banks - Diversified	2.90%	6.58%	15.87%	20.52%	36.21%	20.96%	1.88	143.84M	1.04	0.56%	55.72M
14	Banks - Regional	3.63%	5.83%	12.86%	12.40%	26.91%	13.11%	1.87	376.24M	1.08	0.19%	151.72M
15	Beverages - Brewers	3.29%	-1.91%	5.33%	18.51%	4.90%	19.55%	1.78	41.70M	0.96	1.15%	14.96M
16	Beverages - Non-Alcoholic	3.36%	0.87%	-2.29%	6.18%	2.80%	6.50%	1.91	64.32M	0.69	-0.06%	16.54M
17	Beverages - Wineries & Distilleries	5.52%	-5.45%	-2.56%	-19.13%	-21.43%	-18.94%	2.54	13.23M	0.59	1.11%	2.90M
18	Biotechnology	1.32%	4.59%	5.63%	-3.64%	-10.06%	-2.63%	1.56	611.70M	1.36	2.02%	311.07M
19	Broadcasting	5.28%	1.38%	-60.19%	-22.40%	-19.66%	-22.12%	1.93	24.31M	0.72	0.97%	6.55M
20	Building Materials	3.95%	0.70%	7.40%	-0.96%	12.51%	0.67%	1.78	26.23M	0.79	0.44%	7.77M
21	Building Products & Equipment	3.42%	5.47%	16.83%	7.02%	16.39%	8.23%	2.15	35.87M	1.00	0.27%	13.44M
22	Business Equipment & Supplies	5.09%	3.80%	-2.87%	-17.16%	-15.70%	-17.05%	1.00	1.24M	0.58	1.19%	268.83K
23	Capital Markets	4.75%	15.65%	29.81%	23.66%	51.24%	25.21%	2.06	373.80M	2.94	1.19%	411.05M
24	Chemicals	6.56%	7.48%	-10.06%	-25.64%	-46.04%	-26.08%	2.54	31.12M	0.85	2.52%	9.84M
25	Coking Coal	19.02%	11.91%	2.67%	-18.55%	-33.93%	-19.27%	1.95	3.36M	2.73	12.74%	3.43M
26	Communication Equipment	1.24%	7.03%	11.50%	7.65%	36.63%	8.75%	2.06	155.35M	0.87	-0.77%	50.69M
27	Computer Hardware	3.60%	11.98%	29.71%	0.38%	1.38%	2.98%	1.79	283.15M	1.15	1.14%	122.09M
28	Confectioners	3.55%	4.03%	2.91%	12.06%	3.67%	13.12%	2.20	9.75M	0.97	0.49%	3.53M
29	Conglomerates	6.82%	6.18%	9.13%	8.19%	21.20%	9.47%	2.07	16.24M	0.69	0.70%	4.18M
30	Consulting Services	1.82%	-0.83%	2.40%	1.31%	-0.69%	1.88%	2.27	5.98M	0.83	-1.14%	1.85M
31	Consumer Electronics	4.75%	4.31%	-4.98%	-16.10%	1.88%	-14.38%	1.98	75.63M	1.35	1.64%	38.30M
32	Copper	9.83%	14.99%	18.32%	17.91%	-0.95%	20.42%	2.48	39.94M	1.43	4.08%	21.35M
33	Credit Services	3.11%	1.30%	7.63%	8.34%	35.47%	9.55%	1.84	144.72M	0.95	-0.13%	51.66M
34	Department Stores	11.26%	12.91%	11.84%	-17.32%	-23.61%	-13.81%	3.66	18.36M	0.98	0.32%	6.73M
35	Diagnostics & Research	2.50%	7.88%	1.29%	-9.94%	-11.81%	-9.06%	1.69	57.69M	0.72	0.86%	15.63M
36	Discount Stores	0.03%	-3.12%	7.28%	5.13%	25.90%	7.01%	1.67	43.27M	0.58	-0.78%	9.36M
37	Drug Manufacturers - General	2.44%	2.42%	-1.78%	1.13%	-10.37%	2.10%	1.99	147.46M	0.80	0.64%	44.03M
38	Drug Manufacturers - Specialty & Generic	-0.91%	-3.81%	4.97%	-1.04%	3.73%	-0.04%	1.81	127.63M	0.87	-0.12%	41.59M
39	Education & Training Services	-2.89%	-4.28%	2.95%	4.34%	6.00%	3.61%	1.79	40.97M	0.94	-3.36%	14.41M
40	Electrical Equipment & Parts	3.93%	14.17%	34.09%	1.08%	17.65%	2.65%	1.82	174.93M	1.15	1.20%	75.12M
41	Electronic Components	1.84%	11.86%	37.31%	26.13%	38.82%	28.15%	1.75	41.78M	0.89	0.86%	13.86M
42	Electronic Gaming & Multimedia	-0.22%	9.04%	27.96%	36.92%	52.55%	39.60%	1.74	20.04M	0.82	-0.14%	6.16M
43	Electronics & Computer Distribution	2.56%	11.58%	19.52%	7.23%	3.71%	7.95%	2.37	3.09M	0.87	1.08%	1.01M
44	Engineering & Construction	1.67%	7.40%	32.53%	14.68%	32.68%	16.07%	1.72	29.14M	0.65	-0.01%	7.07M
45	Entertainment	1.07%	6.21%	28.20%	25.15%	57.63%	26.67%	1.76	151.34M	0.82	-0.78%	46.44M
46	Farm & Heavy Construction Machinery	5.11%	9.41%	13.13%	11.20%	21.22%	12.03%	2.23	32.74M	1.21	1.48%	14.84M
47	Farm Products	4.14%	7.91%	4.88%	4.28%	-5.55%	4.47%	2.57	17.25M	1.11	1.00%	7.13M
48	Financial Conglomerates	5.05%	3.20%	7.31%	6.76%	10.77%	7.03%	1.92	3.14M	0.56	0.03%	659.79K
49	Financial Data & Stock Exchanges	1.07%	4.42%	10.79%	10.20%	28.87%	11.73%	1.97	41.97M	0.66	0.21%	10.33M
50	Food Distribution	2.49%	1.75%	7.03%	4.35%	21.66%	4.93%	1.78	9.57M	0.60	-0.13%	2.15M
51	Footwear & Accessories	16.89%	13.09%	13.51%	-10.79%	-4.73%	-9.59%	2.15	55.97M	1.95	2.79%	40.74M
52	Furnishings, Fixtures & Appliances	9.65%	13.98%	12.08%	3.63%	17.46%	3.14%	1.73	20.55M	0.81	2.53%	6.26M
53	Gambling	2.51%	11.77%	21.45%	6.62%	24.41%	7.49%	1.39	32.21M	1.00	-1.26%	12.06M
54	Gold	0.28%	-1.59%	13.04%	52.39%	55.00%	53.93%	1.81	257.81M	0.82	0.11%	79.35M
55	Grocery Stores	-1.28%	-0.84%	1.35%	11.15%	34.65%	12.92%	2.21	26.18M	0.80	-0.85%	7.82M
56	Health Information Services	-0.29%	1.57%	17.05%	18.16%	38.59%	20.91%	1.85	57.19M	0.88	-0.51%	18.90M
57	Healthcare Plans	1.04%	1.22%	-26.55%	-19.39%	-27.69%	-18.88%	1.84	63.88M	4.93	-5.22%	117.72M
58	Home Improvement Retail	3.22%	1.54%	0.86%	-6.11%	6.47%	-5.28%	1.93	9.28M	0.72	-0.09%	2.49M
59	Household & Personal Products	1.91%	-3.19%	-2.87%	-1.92%	-0.83%	-0.84%	2.11	124.89M	0.84	-0.05%	39.03M
60	Industrial Distribution	3.20%	6.98%	10.88%	7.28%	16.72%	8.44%	2.49	17.18M	0.56	-0.42%	3.57M
61	Information Technology Services	1.29%	3.41%	1.29%	-3.83%	17.53%	-2.56%	2.05	292.20M	2.49	-0.72%	272.55M
62	Insurance - Diversified	-0.95%	-4.21%	-8.67%	5.68%	17.33%	6.30%	2.30	25.68M	1.29	-1.79%	12.36M
63	Insurance - Life	1.51%	1.70%	-1.67%	3.77%	16.27%	3.89%	2.25	26.85M	0.92	-1.06%	9.19M
64	Insurance - Property & Casualty	-0.70%	-7.03%	-5.46%	4.70%	20.78%	5.22%	2.19	26.01M	0.98	-3.02%	9.51M
65	Insurance - Reinsurance	-0.85%	-5.15%	-4.06%	-4.79%	-2.07%	-5.72%	1.99	2.70M	0.84	-2.49%	849.66K
66	Insurance - Specialty	1.33%	2.51%	-3.16%	5.83%	17.78%	5.81%	2.02	12.09M	0.50	-1.22%	2.26M
67	Insurance Brokers	-1.04%	-6.93%	-11.27%	-4.79%	0.58%	-4.01%	2.36	14.39M	1.05	-2.12%	5.67M
68	Integrated Freight & Logistics	6.15%	8.61%	-1.99%	-12.41%	-17.00%	-12.37%	2.20	21.91M	0.53	1.05%	4.37M
69	Internet Content & Information	2.59%	5.91%	16.81%	3.54%	14.63%	5.72%	1.47	239.42M	0.87	0.32%	77.80M
70	Internet Retail	2.69%	5.15%	10.51%	4.78%	19.43%	6.62%	1.31	165.98M	0.85	-0.07%	52.86M
71	Leisure	3.83%	6.73%	16.21%	10.60%	36.60%	11.79%	1.66	52.32M	0.70	0.67%	13.66M
72	Lodging	4.64%	5.79%	12.86%	0.01%	16.12%	1.27%	2.35	11.23M	0.79	0.15%	3.30M
73	Lumber & Wood Production	5.46%	7.31%	-0.08%	-8.98%	-5.58%	-8.71%	1.89	1.69M	0.90	1.57%	568.78K
74	Luxury Goods	1.95%	8.97%	16.26%	14.99%	41.36%	15.71%	1.96	14.47M	0.74	-0.71%	3.99M
75	Marine Shipping	2.13%	3.35%	6.37%	-2.92%	-24.66%	-3.43%	1.67	25.51M	0.70	1.89%	6.65M
76	Medical Care Facilities	1.40%	-0.32%	6.90%	14.79%	9.79%	15.74%	1.92	53.71M	0.70	-1.38%	14.11M
77	Medical Devices	-0.15%	1.68%	2.42%	6.20%	11.48%	7.84%	1.80	128.68M	0.98	-0.84%	47.36M
78	Medical Distribution	-0.68%	0.42%	7.70%	25.47%	29.57%	26.79%	1.76	10.89M	0.61	-1.79%	2.50M
79	Medical Instruments & Supplies	2.92%	2.62%	1.43%	-5.92%	1.87%	-4.52%	2.03	60.04M	0.58	0.39%	12.92M
80	Metal Fabrication	4.37%	7.75%	29.62%	29.93%	63.37%	31.16%	1.62	6.82M	0.49	0.94%	1.25M
81	Mortgage Finance	4.94%	16.08%	10.70%	19.87%	23.56%	18.89%	2.44	22.56M	1.74	2.56%	14.72M
82	Oil & Gas Drilling	4.91%	4.17%	-11.82%	-21.95%	-41.20%	-25.62%	1.83	73.01M	0.81	2.31%	22.01M
83	Oil & Gas E&P	0.79%	3.95%	-7.75%	-0.71%	-11.90%	-3.24%	1.79	217.03M	0.60	0.28%	48.77M
84	Oil & Gas Equipment & Services	4.94%	6.65%	-9.92%	-6.45%	-13.59%	-7.94%	1.68	92.18M	0.68	0.94%	23.58M
85	Oil & Gas Integrated	2.05%	6.15%	-6.44%	7.31%	-4.61%	6.06%	1.94	114.03M	0.80	0.83%	34.22M
86	Oil & Gas Midstream	-0.26%	-1.87%	-5.50%	0.34%	16.06%	-0.47%	2.00	121.46M	0.77	-0.31%	35.00M
87	Oil & Gas Refining & Marketing	4.12%	9.04%	7.73%	16.61%	-11.28%	14.44%	1.86	29.23M	0.70	1.35%	7.63M
88	Other Industrial Metals & Mining	7.58%	5.24%	4.53%	5.37%	-7.72%	6.13%	2.33	127.16M	1.93	3.68%	91.66M
89	Other Precious Metals & Mining	2.03%	5.24%	25.44%	48.04%	37.58%	52.45%	2.14	47.41M	1.17	0.32%	20.81M
90	Packaged Foods	3.94%	-0.69%	-7.23%	-9.64%	-6.16%	-9.39%	2.48	78.26M	0.87	0.56%	25.42M
91	Packaging & Containers	5.97%	7.07%	2.14%	-3.46%	3.41%	-2.67%	2.04	64.90M	0.64	1.13%	15.65M
92	Paper & Paper Products	3.14%	6.69%	-4.27%	-12.43%	-11.74%	-12.78%	1.33	3.73M	0.48	1.67%	671.20K
93	Personal Services	0.20%	-2.60%	3.09%	10.57%	14.84%	11.49%	2.12	8.24M	0.50	-1.33%	1.53M
94	Pharmaceutical Retailers	1.60%	2.35%	2.95%	17.08%	-5.29%	20.62%	2.83	13.15M	0.41	-0.04%	2.00M
95	Pollution & Treatment Controls	2.77%	6.59%	14.65%	2.91%	16.58%	3.97%	1.97	8.56M	0.85	0.70%	2.73M
96	Publishing	2.07%	-2.50%	0.94%	-3.16%	9.94%	-2.03%	2.03	5.06M	0.64	-0.89%	1.22M
97	Railroads	4.25%	5.32%	7.98%	6.21%	5.19%	6.86%	1.94	27.80M	0.60	0.85%	6.20M
98	Real Estate - Development	6.79%	5.61%	4.37%	-7.15%	-16.61%	-6.85%	1.96	1.25M	0.88	1.52%	412.92K
99	Real Estate - Diversified	3.12%	4.87%	-2.05%	-2.88%	-0.96%	-3.33%	1.86	804.10K	0.37	0.60%	111.99K
100	Real Estate Services	2.33%	9.46%	1.36%	3.41%	26.20%	3.61%	1.75	37.27M	0.57	0.11%	7.93M
101	Recreational Vehicles	9.57%	14.93%	12.52%	-9.68%	-19.40%	-10.15%	2.51	9.49M	0.69	2.17%	2.46M
102	REIT - Diversified	2.34%	3.05%	0.37%	8.90%	10.50%	8.24%	1.92	16.38M	0.59	0.28%	3.63M
103	REIT - Healthcare Facilities	-1.17%	-1.45%	-4.07%	11.52%	28.07%	10.72%	1.56	37.77M	0.69	-0.59%	9.70M
104	REIT - Hotel & Motel	4.72%	5.83%	5.66%	-13.64%	-11.48%	-12.45%	2.01	35.94M	0.54	1.60%	7.22M
105	REIT - Industrial	2.77%	-0.92%	-3.38%	-0.64%	-6.35%	-0.97%	2.14	26.60M	0.84	0.91%	8.34M
106	REIT - Mortgage	1.80%	5.40%	-2.40%	-0.83%	-2.61%	0.58%	1.85	85.07M	0.73	1.02%	23.12M
107	REIT - Office	2.82%	4.92%	-2.26%	-11.24%	-2.34%	-11.39%	2.50	30.00M	0.88	0.34%	9.90M
108	REIT - Residential	-0.09%	-3.16%	-7.04%	-3.84%	-0.86%	-3.99%	2.17	21.96M	0.84	-1.03%	6.87M
109	REIT - Retail	2.16%	0.82%	-1.38%	-2.02%	8.85%	-2.52%	2.15	34.93M	0.53	-0.02%	6.88M
110	REIT - Specialty	0.18%	-0.28%	2.88%	2.65%	9.74%	2.37%	1.70	24.80M	0.60	0.01%	5.56M
111	Rental & Leasing Services	3.33%	8.08%	15.47%	5.11%	16.46%	4.49%	2.00	32.61M	0.48	1.01%	5.86M
112	Residential Construction	7.41%	13.54%	4.47%	-5.17%	-4.95%	-4.88%	2.33	18.41M	1.01	1.16%	6.95M
113	Resorts & Casinos	9.83%	16.20%	22.28%	0.17%	2.07%	0.79%	1.84	33.96M	0.90	1.38%	11.42M
114	Restaurants	3.00%	1.50%	-1.25%	0.92%	11.27%	2.03%	2.11	80.73M	0.88	-0.79%	26.52M
115	Scientific & Technical Instruments	2.75%	6.24%	8.88%	2.18%	15.89%	3.51%	2.11	32.85M	0.57	0.58%	6.95M
116	Security & Protection Services	2.80%	2.73%	6.96%	5.04%	11.49%	5.31%	1.95	29.97M	0.86	-0.56%	9.59M
117	Semiconductor Equipment & Materials	0.84%	14.31%	25.30%	15.43%	-17.06%	18.34%	1.76	48.22M	0.76	1.62%	13.64M
118	Semiconductors	1.59%	14.16%	39.71%	12.37%	22.92%	15.30%	1.49	652.72M	1.08	1.81%	262.84M
119	Shell Companies	0.19%	-2.81%	3.17%	5.61%	-5.10%	2.16%	1.83	16.11M	1.38	0.03%	8.33M
120	Silver	2.31%	16.04%	28.43%	48.25%	48.35%	49.60%	2.01	47.06M	1.19	-0.58%	20.86M
121	Software - Application	1.00%	0.66%	11.00%	1.52%	17.34%	3.47%	1.73	413.91M	1.51	-0.67%	233.25M
122	Software - Infrastructure	0.18%	8.11%	30.34%	17.23%	22.12%	19.71%	1.59	472.38M	1.92	0.18%	339.26M
123	Solar	12.86%	15.06%	20.81%	-2.35%	-24.17%	0.98%	1.97	69.40M	1.22	6.37%	31.67M
124	Specialty Business Services	0.28%	-1.98%	4.19%	9.88%	11.22%	10.63%	2.31	29.38M	0.77	-2.17%	8.45M
125	Specialty Chemicals	3.91%	4.03%	1.07%	2.33%	0.68%	3.20%	1.93	61.74M	1.61	0.60%	37.15M
126	Specialty Industrial Machinery	3.49%	7.29%	18.69%	8.59%	24.74%	9.75%	2.04	94.59M	0.82	0.27%	29.02M
127	Specialty Retail	4.84%	7.04%	7.79%	-6.80%	3.54%	-5.15%	2.36	75.50M	0.62	0.79%	17.62M
128	Staffing & Employment Services	4.40%	0.22%	-12.81%	-20.24%	-22.35%	-20.53%	2.52	6.69M	0.94	0.21%	2.36M
129	Steel	6.90%	9.74%	11.32%	18.75%	-2.75%	19.20%	2.04	61.61M	1.51	3.15%	34.75M
130	Telecom Services	3.53%	2.28%	0.66%	12.19%	19.50%	12.87%	2.14	161.14M	0.97	-0.53%	58.20M
131	Textile Manufacturing	4.57%	10.13%	2.04%	-10.95%	-14.77%	-11.12%	2.20	363.42K	0.59	1.83%	80.56K
132	Thermal Coal	6.79%	4.41%	-1.20%	-15.50%	-13.37%	-18.35%	1.41	7.47M	1.50	5.90%	4.18M
133	Tobacco	-1.46%	-2.00%	9.49%	33.11%	57.18%	33.78%	2.46	27.00M	1.03	-0.07%	10.45M
134	Tools & Accessories	4.34%	5.95%	2.53%	0.76%	6.82%	1.58%	2.43	8.59M	0.45	1.00%	1.44M
135	Travel Services	5.88%	7.40%	21.96%	9.32%	37.48%	10.70%	1.85	69.45M	1.18	0.06%	30.58M
136	Trucking	6.36%	9.41%	4.25%	-15.05%	-11.91%	-13.42%	2.28	13.60M	0.47	1.11%	2.37M
137	Uranium	-0.12%	21.82%	67.28%	27.03%	32.83%	30.30%	1.30	160.89M	1.31	-0.01%	79.04M
138	Utilities - Diversified	1.37%	-0.57%	4.09%	-7.25%	-1.41%	-7.39%	2.12	38.99M	1.13	-0.49%	16.49M
139	Utilities - Independent Power Producers	-0.39%	6.43%	45.62%	34.97%	108.01%	36.29%	1.69	14.23M	0.57	-0.25%	3.05M
140	Utilities - Regulated Electric	0.88%	-1.01%	-1.41%	5.25%	15.66%	5.70%	2.23	140.02M	0.74	-1.40%	38.52M
141	Utilities - Regulated Gas	-0.59%	-1.41%	-1.92%	6.98%	23.66%	6.60%	2.02	12.85M	0.61	-1.45%	2.91M
142	Utilities - Regulated Water	1.62%	0.20%	-0.20%	14.46%	14.28%	15.00%	2.16	6.92M	0.69	-1.55%	1.78M
143	Utilities - Renewable	-1.56%	0.31%	33.81%	27.05%	33.40%	28.36%	1.67	18.12M	1.11	-0.60%	7.51M
144	Waste Management	-2.08%	-6.72%	-2.88%	10.39%	10.10%	11.03%	1.91	9.16M	0.94	-2.25%	3.22M

