
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	2.05%	-8.94%	14.97%	-14.41%	47.91%	-12.04%	1.74	48.83M	1.10	0.25%	53.49M
2	Aerospace & Defense	1.77%	2.98%	17.14%	22.66%	35.73%	24.49%	1.83	161.83M	0.93	-0.16%	150.71M
3	Agricultural Inputs	4.47%	5.17%	21.80%	29.94%	27.86%	29.30%	2.09	20.03M	0.90	2.47%	17.95M
4	Airlines	5.31%	2.51%	19.61%	-5.93%	2.53%	-4.80%	1.74	141.19M	0.66	1.62%	93.52M
5	Airports & Air Services	6.86%	7.11%	28.94%	21.68%	38.49%	26.23%	2.51	25.17M	1.25	1.58%	31.45M
6	Aluminum	10.81%	14.40%	11.51%	-5.31%	-16.73%	-5.55%	1.66	10.64M	1.16	3.82%	12.31M
7	Apparel Manufacturing	6.21%	1.86%	2.59%	-13.63%	2.89%	-13.26%	2.20	49.86M	0.92	1.65%	45.86M
8	Apparel Retail	3.78%	-5.04%	1.92%	-10.82%	0.39%	-9.01%	1.83	59.87M	1.09	0.60%	65.27M
9	Asset Management	4.45%	7.85%	10.68%	-1.44%	26.76%	-0.27%	1.99	156.41M	0.80	1.23%	124.39M
10	Auto & Truck Dealerships	7.03%	8.39%	26.63%	18.01%	49.85%	20.83%	1.97	22.89M	1.03	2.02%	23.49M
11	Auto Manufacturers	-1.41%	-5.76%	12.27%	-20.28%	26.44%	-15.90%	2.40	499.70M	0.97	3.36%	486.57M
12	Auto Parts	5.45%	3.22%	4.83%	9.11%	11.88%	10.09%	1.85	108.04M	1.12	0.58%	121.12M
13	Banks - Diversified	3.04%	6.72%	16.02%	20.68%	36.38%	21.12%	1.88	145.28M	1.00	0.69%	144.89M
14	Banks - Regional	3.85%	6.06%	13.10%	12.64%	27.18%	13.35%	1.87	380.29M	1.06	0.41%	402.77M
15	Beverages - Brewers	3.65%	-1.56%	5.70%	18.93%	5.27%	19.97%	1.78	42.25M	1.15	1.50%	48.77M
16	Beverages - Non-Alcoholic	3.27%	0.78%	-2.38%	6.08%	2.71%	6.41%	1.91	65.00M	0.90	-0.15%	58.73M
17	Beverages - Wineries & Distilleries	5.89%	-5.12%	-2.22%	-18.86%	-21.16%	-18.66%	2.54	13.32M	0.64	1.46%	8.48M
18	Biotechnology	1.18%	4.45%	5.48%	-3.77%	-10.18%	-2.75%	1.56	618.15M	1.19	1.88%	734.17M
19	Broadcasting	5.61%	1.70%	-60.07%	-22.16%	-19.41%	-21.88%	1.93	24.52M	0.78	1.28%	19.22M
20	Building Materials	4.28%	1.02%	7.75%	-0.64%	12.87%	1.00%	1.78	26.44M	0.79	0.76%	21.02M
21	Building Products & Equipment	3.80%	5.86%	17.27%	7.42%	16.82%	8.63%	2.15	36.26M	1.02	0.64%	37.13M
22	Business Equipment & Supplies	5.18%	3.89%	-2.78%	-17.08%	-15.62%	-16.97%	1.00	1.26M	1.19	1.28%	1.49M
23	Capital Markets	4.84%	15.74%	29.91%	23.68%	51.10%	25.24%	2.06	395.93M	2.24	1.28%	888.74M
24	Chemicals	7.17%	8.11%	-9.54%	-25.20%	-45.72%	-25.65%	2.54	31.51M	1.08	3.12%	34.00M
25	Coking Coal	18.91%	11.80%	2.57%	-18.62%	-33.99%	-19.35%	1.95	3.44M	2.42	12.63%	8.34M
26	Communication Equipment	1.83%	7.66%	12.16%	8.28%	37.44%	9.39%	2.06	156.58M	0.81	-0.19%	126.95M
27	Computer Hardware	5.35%	13.88%	31.91%	2.08%	3.09%	4.73%	1.79	285.62M	0.96	2.86%	274.73M
28	Confectioners	3.92%	4.40%	3.28%	12.46%	4.03%	13.52%	2.20	9.85M	1.05	0.84%	10.33M
29	Conglomerates	6.38%	5.74%	8.67%	7.73%	20.70%	9.02%	2.07	16.42M	0.96	0.28%	15.69M
30	Consulting Services	1.30%	-1.34%	1.89%	0.79%	-1.20%	1.36%	2.27	6.44M	1.07	-1.65%	6.90M
31	Consumer Electronics	5.28%	4.84%	-4.49%	-15.67%	2.40%	-13.94%	1.98	76.24M	1.00	2.16%	76.41M
32	Copper	9.56%	14.70%	18.03%	17.62%	-1.20%	20.12%	2.48	40.37M	1.18	3.82%	47.72M
33	Credit Services	3.45%	1.63%	7.98%	8.70%	35.92%	9.91%	1.84	145.99M	0.89	0.20%	130.54M
34	Department Stores	11.42%	13.07%	12.00%	-17.20%	-23.50%	-13.69%	3.66	18.49M	0.80	0.46%	14.86M
35	Diagnostics & Research	2.29%	7.66%	1.08%	-10.13%	-11.99%	-9.24%	1.69	58.23M	0.85	0.65%	49.63M
36	Discount Stores	0.43%	-2.74%	7.71%	5.54%	26.40%	7.43%	1.67	43.61M	0.69	-0.39%	30.30M
37	Drug Manufacturers - General	2.13%	2.12%	-2.07%	0.83%	-10.64%	1.79%	1.99	148.71M	0.82	0.35%	121.50M
38	Drug Manufacturers - Specialty & Generic	-1.04%	-3.93%	4.84%	-1.16%	3.59%	-0.17%	1.81	128.65M	0.82	-0.25%	104.91M
39	Education & Training Services	-1.86%	-3.27%	4.05%	5.45%	7.12%	4.71%	1.79	41.61M	0.91	-2.34%	37.71M
40	Electrical Equipment & Parts	4.39%	14.69%	34.72%	1.65%	18.19%	3.25%	1.82	172.67M	0.80	1.63%	138.65M
41	Electronic Components	2.73%	12.84%	38.52%	27.24%	40.04%	29.27%	1.75	42.17M	0.90	1.74%	38.06M
42	Electronic Gaming & Multimedia	-0.33%	8.92%	27.83%	36.77%	52.38%	39.44%	1.74	20.22M	0.85	-0.25%	17.15M
43	Electronics & Computer Distribution	3.62%	12.74%	20.76%	8.34%	4.78%	9.07%	2.36	3.14M	1.20	2.12%	3.78M
44	Engineering & Construction	2.43%	8.20%	33.52%	15.54%	33.67%	16.94%	1.72	29.42M	0.82	0.74%	24.06M
45	Entertainment	1.43%	6.59%	28.66%	25.60%	58.20%	27.13%	1.76	152.70M	0.85	-0.42%	130.41M
46	Farm & Heavy Construction Machinery	5.71%	10.03%	13.78%	11.84%	21.91%	12.67%	2.23	33.08M	1.09	2.06%	35.96M
47	Farm Products	4.60%	8.39%	5.34%	4.74%	-5.13%	4.93%	2.57	17.41M	1.00	1.44%	17.46M
48	Financial Conglomerates	4.93%	3.08%	7.18%	6.64%	10.63%	6.91%	1.92	3.16M	0.78	-0.09%	2.46M
49	Financial Data & Stock Exchanges	1.18%	4.54%	10.91%	10.33%	29.02%	11.85%	1.97	42.26M	0.67	0.32%	28.20M
50	Food Distribution	2.97%	2.23%	7.53%	4.84%	22.23%	5.42%	1.78	9.67M	0.87	0.34%	8.45M
51	Footwear & Accessories	17.19%	13.38%	13.80%	-10.56%	-4.49%	-9.36%	2.15	56.49M	1.29	3.05%	72.76M
52	Furnishings, Fixtures & Appliances	11.03%	15.40%	13.48%	4.93%	18.93%	4.43%	1.73	20.81M	1.06	3.81%	22.09M
53	Gambling	3.61%	12.97%	22.76%	7.77%	25.75%	8.65%	1.39	32.86M	1.59	-0.20%	52.16M
54	Gold	1.53%	-0.35%	14.46%	54.31%	56.95%	55.86%	1.81	259.69M	0.76	1.37%	196.08M
55	Grocery Stores	-1.26%	-0.82%	1.37%	11.18%	34.68%	12.95%	2.21	26.44M	0.90	-0.82%	23.92M
56	Health Information Services	-0.10%	1.77%	17.28%	18.40%	38.87%	21.15%	1.85	57.77M	0.94	-0.32%	54.52M
57	Healthcare Plans	-1.90%	-1.73%	-28.69%	-21.74%	-29.79%	-21.25%	1.84	65.67M	3.48	-7.98%	228.46M
58	Home Improvement Retail	2.89%	1.21%	0.54%	-6.41%	6.13%	-5.59%	1.93	9.37M	0.88	-0.41%	8.26M
59	Household & Personal Products	2.20%	-2.91%	-2.60%	-1.64%	-0.55%	-0.56%	2.11	126.01M	0.86	0.23%	108.19M
60	Industrial Distribution	3.52%	7.30%	11.21%	7.61%	17.08%	8.77%	2.49	17.38M	0.94	-0.11%	16.29M
61	Information Technology Services	1.60%	3.73%	1.61%	-3.52%	17.90%	-2.25%	2.06	297.10M	1.94	-0.41%	576.96M
62	Insurance - Diversified	-1.13%	-4.39%	-8.83%	5.49%	17.12%	6.11%	2.30	25.91M	1.02	-1.96%	26.44M
63	Insurance - Life	1.29%	1.48%	-1.88%	3.54%	16.01%	3.67%	2.25	27.11M	0.95	-1.28%	25.74M
64	Insurance - Property & Casualty	-0.34%	-6.69%	-5.12%	5.08%	21.22%	5.60%	2.19	26.37M	1.21	-2.67%	31.80M
65	Insurance - Reinsurance	-0.70%	-5.01%	-3.91%	-4.65%	-1.92%	-5.57%	1.99	2.76M	1.64	-2.34%	4.53M
66	Insurance - Specialty	1.39%	2.57%	-3.10%	5.89%	17.85%	5.87%	2.02	12.22M	0.82	-1.16%	10.08M
67	Insurance Brokers	-0.49%	-6.40%	-10.77%	-4.26%	1.15%	-3.48%	2.35	14.65M	1.47	-1.57%	21.57M
68	Integrated Freight & Logistics	6.46%	8.92%	-1.71%	-12.16%	-16.76%	-12.12%	2.20	22.12M	0.79	1.34%	17.43M
69	Internet Content & Information	2.74%	6.07%	16.98%	3.68%	14.80%	5.88%	1.47	241.33M	0.79	0.47%	190.33M
70	Internet Retail	2.23%	4.67%	10.01%	4.31%	18.88%	6.13%	1.31	167.20M	0.77	-0.52%	128.42M
71	Leisure	4.49%	7.40%	16.95%	11.24%	36.40%	12.42%	1.66	54.19M	0.84	1.31%	45.31M
72	Lodging	4.66%	5.82%	12.89%	0.04%	16.15%	1.29%	2.34	11.32M	0.82	0.18%	9.29M
73	Lumber & Wood Production	5.81%	7.66%	0.25%	-8.68%	-5.26%	-8.40%	1.89	1.71M	1.04	1.90%	1.78M
74	Luxury Goods	2.37%	9.42%	16.74%	15.46%	41.94%	16.19%	1.96	14.58M	0.78	-0.31%	11.33M
75	Marine Shipping	2.41%	3.64%	6.66%	-2.65%	-24.45%	-3.16%	1.67	25.73M	0.79	2.18%	20.34M
76	Medical Care Facilities	0.37%	-1.32%	5.82%	13.63%	8.68%	14.57%	1.92	54.19M	0.82	-2.37%	44.33M
77	Medical Devices	-0.09%	1.74%	2.48%	6.27%	11.56%	7.90%	1.80	129.66M	0.94	-0.79%	121.34M
78	Medical Distribution	-1.02%	0.08%	7.34%	25.04%	29.14%	26.36%	1.76	10.98M	0.77	-2.13%	8.48M
79	Medical Instruments & Supplies	2.85%	2.55%	1.36%	-5.99%	1.79%	-4.59%	2.03	60.58M	0.76	0.31%	46.23M
80	Metal Fabrication	5.02%	8.43%	30.44%	30.75%	64.40%	31.99%	1.63	6.88M	0.75	1.58%	5.17M
81	Mortgage Finance	3.30%	14.27%	8.98%	18.00%	21.63%	17.04%	2.43	22.86M	1.45	0.96%	33.07M
82	Oil & Gas Drilling	7.50%	6.74%	-9.65%	-20.02%	-39.75%	-23.79%	1.82	73.62M	0.81	4.83%	59.71M
83	Oil & Gas E&P	2.10%	5.30%	-6.56%	0.57%	-10.76%	-1.99%	1.79	218.89M	0.75	1.58%	164.14M
84	Oil & Gas Equipment & Services	6.48%	8.21%	-8.60%	-5.08%	-12.33%	-6.59%	1.68	93.21M	0.94	2.42%	87.58M
85	Oil & Gas Integrated	3.12%	7.25%	-5.46%	8.43%	-3.62%	7.17%	1.94	114.93M	0.79	1.89%	90.23M
86	Oil & Gas Midstream	0.87%	-0.75%	-4.42%	1.49%	17.38%	0.67%	2.00	122.69M	0.90	0.83%	110.91M
87	Oil & Gas Refining & Marketing	5.61%	10.59%	9.26%	18.27%	-10.01%	16.07%	1.86	29.57M	0.97	2.79%	28.68M
88	Other Industrial Metals & Mining	7.85%	5.50%	4.79%	5.63%	-7.48%	6.40%	2.33	128.86M	1.53	3.94%	196.67M
89	Other Precious Metals & Mining	3.54%	6.81%	27.30%	50.24%	39.62%	54.72%	2.13	47.91M	1.08	1.81%	51.80M
90	Packaged Foods	3.87%	-0.75%	-7.29%	-9.69%	-6.22%	-9.44%	2.49	79.22M	1.07	0.50%	84.77M
91	Packaging & Containers	6.52%	7.62%	2.67%	-2.96%	3.94%	-2.17%	2.05	65.44M	0.75	1.64%	48.97M
92	Paper & Paper Products	3.47%	7.03%	-3.97%	-12.16%	-11.46%	-12.50%	1.33	3.76M	0.80	1.99%	3.03M
93	Personal Services	0.65%	-2.16%	3.56%	11.07%	15.36%	11.99%	2.12	8.30M	0.62	-0.88%	5.17M
94	Pharmaceutical Retailers	1.72%	2.47%	3.07%	17.22%	-5.19%	20.76%	2.83	13.23M	0.54	0.08%	7.14M
95	Pollution & Treatment Controls	3.14%	6.98%	15.06%	3.29%	17.00%	4.34%	1.97	8.69M	1.25	1.07%	10.87M
96	Publishing	2.07%	-2.50%	0.94%	-3.16%	9.94%	-2.03%	2.03	5.11M	0.79	-0.89%	4.04M
97	Railroads	4.43%	5.51%	8.17%	6.40%	5.38%	7.05%	1.94	28.04M	0.75	1.03%	20.93M
98	Real Estate - Development	6.80%	5.62%	4.38%	-7.14%	-16.60%	-6.84%	1.96	1.27M	1.08	1.53%	1.37M
99	Real Estate - Diversified	3.73%	5.49%	-1.47%	-2.30%	-0.37%	-2.75%	1.86	814.04K	0.89	1.19%	728.28K
100	Real Estate Services	2.33%	9.46%	1.36%	3.41%	26.20%	3.61%	1.75	37.59M	0.74	0.11%	27.82M
101	Recreational Vehicles	10.74%	16.16%	13.73%	-8.72%	-18.53%	-9.19%	2.51	9.57M	0.82	3.27%	7.86M
102	REIT - Diversified	2.88%	3.59%	0.90%	9.47%	11.09%	8.81%	1.92	16.59M	1.01	0.81%	16.82M
103	REIT - Healthcare Facilities	-0.55%	-0.83%	-3.46%	12.22%	28.88%	11.41%	1.56	38.26M	1.04	0.03%	39.67M
104	REIT - Hotel & Motel	4.79%	5.90%	5.73%	-13.59%	-11.43%	-12.40%	2.01	36.29M	0.81	1.66%	29.23M
105	REIT - Industrial	2.85%	-0.84%	-3.30%	-0.56%	-6.28%	-0.89%	2.14	26.99M	1.21	0.99%	32.63M
106	REIT - Mortgage	2.24%	5.86%	-1.97%	-0.40%	-2.19%	1.02%	1.85	85.91M	0.88	1.46%	75.46M
107	REIT - Office	3.08%	5.18%	-2.02%	-11.02%	-2.10%	-11.17%	2.52	30.51M	1.36	0.58%	41.49M
108	REIT - Residential	0.63%	-2.47%	-6.37%	-3.15%	-0.15%	-3.31%	2.17	22.28M	1.18	-0.32%	26.18M
109	REIT - Retail	2.50%	1.15%	-1.05%	-1.70%	9.21%	-2.20%	2.15	35.34M	0.91	0.31%	32.10M
110	REIT - Specialty	0.17%	-0.29%	2.87%	2.64%	9.73%	2.36%	1.70	25.08M	0.90	0.00%	22.47M
111	Rental & Leasing Services	3.48%	8.24%	15.64%	5.27%	16.64%	4.65%	2.00	32.83M	0.59	1.16%	19.49M
112	Residential Construction	7.32%	13.44%	4.39%	-5.26%	-5.03%	-4.96%	2.33	18.67M	1.24	1.07%	23.07M
113	Resorts & Casinos	10.14%	16.52%	22.62%	0.45%	2.35%	1.07%	1.84	34.40M	1.13	1.67%	38.79M
114	Restaurants	3.00%	1.50%	-1.25%	0.92%	11.27%	2.03%	2.11	81.58M	0.96	-0.79%	78.55M
115	Scientific & Technical Instruments	3.26%	6.76%	9.41%	2.68%	16.45%	4.01%	2.10	33.10M	0.67	1.07%	22.24M
116	Security & Protection Services	3.57%	3.50%	7.76%	5.82%	12.32%	6.10%	1.95	30.24M	0.88	0.18%	26.61M
117	Semiconductor Equipment & Materials	1.37%	14.91%	25.96%	16.04%	-16.63%	18.96%	1.76	48.77M	0.98	2.16%	47.77M
118	Semiconductors	2.17%	14.81%	40.51%	13.01%	23.62%	15.96%	1.49	657.98M	0.89	2.39%	588.52M
119	Shell Companies	0.21%	-2.79%	3.19%	5.63%	-5.08%	2.18%	1.83	16.28M	1.14	0.05%	18.48M
120	Silver	4.56%	18.60%	31.26%	51.51%	51.61%	52.89%	2.01	47.49M	1.00	1.61%	47.47M
121	Software - Application	1.45%	1.11%	11.50%	1.97%	17.86%	3.93%	1.73	418.15M	1.19	-0.23%	496.34M
122	Software - Infrastructure	0.45%	8.41%	30.70%	17.56%	22.46%	20.04%	1.59	477.42M	1.36	0.46%	651.29M
123	Solar	11.02%	13.19%	18.84%	-3.94%	-25.41%	-0.66%	1.97	70.10M	1.07	4.64%	75.07M
124	Specialty Business Services	0.60%	-1.67%	4.52%	10.23%	11.58%	10.98%	2.31	29.74M	1.02	-1.86%	30.38M
125	Specialty Chemicals	4.21%	4.33%	1.36%	2.62%	0.96%	3.50%	1.93	62.44M	1.30	0.89%	80.93M
126	Specialty Industrial Machinery	4.11%	7.93%	19.40%	9.24%	25.47%	10.40%	2.04	98.07M	0.88	0.87%	86.09M
127	Specialty Retail	5.03%	7.23%	7.98%	-6.63%	3.72%	-4.98%	2.36	76.03M	0.66	0.98%	50.46M
128	Staffing & Employment Services	4.70%	0.51%	-12.56%	-20.01%	-22.13%	-20.31%	2.52	6.78M	1.17	0.50%	7.93M
129	Steel	7.57%	10.42%	12.01%	19.49%	-2.15%	19.94%	2.04	62.34M	1.29	3.79%	80.17M
130	Telecom Services	3.17%	1.92%	0.31%	11.80%	19.08%	12.48%	2.14	162.73M	0.96	-0.88%	156.90M
131	Textile Manufacturing	4.81%	10.38%	2.28%	-10.74%	-14.57%	-10.92%	2.20	367.27K	0.87	2.07%	319.48K
132	Thermal Coal	8.26%	5.84%	0.16%	-14.33%	-12.18%	-17.23%	1.41	7.56M	1.29	7.35%	9.72M
133	Tobacco	-1.24%	-1.78%	9.74%	33.41%	57.54%	34.08%	2.47	27.26M	0.98	0.16%	26.73M
134	Tools & Accessories	4.50%	6.12%	2.69%	0.92%	6.99%	1.74%	2.43	8.67M	0.78	1.16%	6.80M
135	Travel Services	6.65%	8.18%	22.85%	10.11%	38.48%	11.50%	1.85	70.20M	1.10	0.79%	77.24M
136	Trucking	6.98%	10.05%	4.86%	-14.55%	-11.40%	-12.91%	2.27	13.76M	0.89	1.70%	12.26M
137	Uranium	0.71%	22.84%	68.68%	28.10%	33.94%	31.39%	1.31	162.63M	1.15	0.83%	187.04M
138	Utilities - Diversified	1.16%	-0.77%	3.88%	-7.44%	-1.61%	-7.57%	2.12	39.34M	0.97	-0.69%	38.18M
139	Utilities - Independent Power Producers	0.26%	7.13%	46.57%	35.85%	109.37%	37.18%	1.69	14.33M	0.64	0.40%	9.21M
140	Utilities - Regulated Electric	0.97%	-0.92%	-1.32%	5.34%	15.76%	5.80%	2.23	141.40M	0.88	-1.31%	124.01M
141	Utilities - Regulated Gas	0.01%	-0.82%	-1.33%	7.62%	24.40%	7.23%	2.02	13.00M	0.95	-0.86%	12.29M
142	Utilities - Regulated Water	1.37%	-0.04%	-0.44%	14.17%	14.00%	14.72%	2.16	7.00M	0.97	-1.79%	6.81M
143	Utilities - Renewable	-0.92%	0.95%	34.67%	27.87%	34.26%	29.19%	1.67	18.34M	1.14	0.05%	20.92M
144	Waste Management	-2.53%	-7.15%	-3.32%	9.89%	9.60%	10.52%	1.91	9.30M	1.26	-2.70%	11.67M

