
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Basic Materials	3.12%	4.35%	7.33%	14.43%	8.00%	14.00%	2.02	740.70M	0.59	0.07%	439.42M
2	Communication Services	1.43%	6.26%	15.93%	9.96%	23.02%	10.74%	1.61	650.03M	0.63	0.65%	407.51M
3	Consumer Cyclical	2.45%	2.89%	8.27%	-1.06%	17.24%	-0.32%	1.81	1.46B	0.69	0.63%	1.00B
4	Consumer Defensive	2.05%	-1.05%	2.83%	7.55%	13.87%	7.39%	2.00	495.66M	0.51	0.28%	254.11M
5	Energy	1.24%	4.26%	-4.58%	4.42%	-2.44%	3.29%	1.90	813.52M	0.45	-0.01%	368.80M
6	Financial	2.64%	4.85%	8.81%	12.99%	30.48%	13.03%	2.01	1.41B	0.82	1.05%	1.16B
7	Healthcare	0.89%	1.95%	-2.98%	-0.50%	-7.09%	-0.71%	1.86	1.34B	0.70	0.06%	939.57M
8	Industrials	2.82%	4.72%	13.18%	11.51%	20.59%	11.61%	2.02	958.74M	0.61	0.78%	586.57M
9	Real Estate	1.67%	1.33%	-1.39%	1.62%	8.22%	0.93%	1.92	352.70M	0.54	0.18%	190.94M
10	Technology	2.68%	8.96%	22.87%	9.05%	17.29%	10.15%	1.68	2.59B	0.75	1.31%	1.94B
11	Utilities	0.67%	0.43%	4.47%	9.76%	22.24%	9.87%	2.12	231.41M	0.63	0.88%	146.01M

