
No.	Name	Perf Week	Perf Month	Perf Quart	Perf Half	Perf Year	Perf YTD	Recom	Avg Volume	Rel Volume	Change	Volume
1	Advertising Agencies	1.96%	-7.68%	14.68%	-12.98%	49.63%	-10.99%	1.74	48.85M	0.91	1.19%	44.46M
2	Aerospace & Defense	1.64%	3.67%	18.12%	25.64%	37.63%	25.93%	1.82	161.19M	0.57	1.15%	91.74M
3	Agricultural Inputs	4.26%	5.45%	21.23%	31.12%	30.32%	29.51%	2.09	19.79M	0.47	0.16%	9.38M
4	Airlines	4.54%	3.66%	17.77%	-4.68%	4.77%	-4.20%	1.74	139.31M	0.51	0.64%	71.52M
5	Airports & Air Services	4.50%	6.44%	28.58%	25.48%	38.94%	26.89%	2.51	25.27M	0.92	0.52%	23.15M
6	Aluminum	4.85%	10.49%	9.29%	-4.23%	-16.40%	-5.65%	1.66	10.50M	0.48	-0.12%	5.06M
7	Apparel Manufacturing	5.44%	1.60%	1.05%	-12.33%	5.38%	-12.69%	2.19	48.25M	0.44	0.66%	21.30M
8	Apparel Retail	4.32%	-5.17%	0.15%	-8.77%	0.90%	-8.52%	1.83	58.28M	0.48	0.54%	27.88M
9	Asset Management	4.12%	8.84%	10.00%	0.77%	29.11%	1.00%	1.99	153.68M	0.58	1.28%	88.78M
10	Auto & Truck Dealerships	9.01%	6.46%	22.70%	20.31%	53.63%	21.55%	1.97	22.54M	0.46	0.60%	10.48M
11	Auto Manufacturers	-0.99%	-6.16%	8.57%	-17.70%	22.73%	-15.65%	2.38	495.11M	0.87	0.29%	429.67M
12	Auto Parts	5.41%	3.83%	5.82%	11.96%	16.52%	11.61%	1.85	107.43M	0.78	1.38%	83.99M
13	Banks - Diversified	2.82%	7.48%	16.21%	22.36%	36.61%	22.40%	1.88	142.33M	0.64	1.06%	90.51M
14	Banks - Regional	3.24%	6.73%	12.92%	14.21%	29.02%	14.58%	1.87	375.79M	0.63	1.08%	236.17M
15	Beverages - Brewers	2.08%	-2.09%	4.60%	19.82%	4.63%	19.26%	1.78	41.48M	0.32	-0.64%	13.26M
16	Beverages - Non-Alcoholic	3.60%	1.54%	-1.78%	7.13%	3.79%	6.73%	1.91	64.14M	0.54	0.30%	34.58M
17	Beverages - Wineries & Distilleries	4.70%	-4.91%	-4.68%	-18.72%	-20.97%	-19.07%	2.54	13.24M	0.38	-0.50%	4.98M
18	Biotechnology	2.06%	4.01%	4.05%	-1.40%	-9.68%	-1.94%	1.56	618.13M	0.77	0.82%	477.16M
19	Broadcasting	5.21%	2.91%	-20.11%	-20.19%	-18.17%	-20.93%	1.94	24.19M	0.49	1.21%	11.79M
20	Building Materials	4.22%	0.63%	6.14%	1.03%	15.67%	1.26%	1.77	26.03M	0.48	0.27%	12.53M
21	Building Products & Equipment	3.90%	5.16%	15.63%	9.12%	20.19%	9.32%	2.15	35.92M	0.61	0.64%	21.92M
22	Business Equipment & Supplies	4.59%	2.63%	-2.34%	-16.50%	-14.11%	-16.31%	1.00	1.24M	0.45	0.80%	554.56K
23	Capital Markets	3.76%	15.63%	28.06%	25.71%	49.93%	26.05%	2.06	400.03M	1.35	0.66%	542.03M
24	Chemicals	5.12%	5.05%	-10.74%	-24.59%	-45.21%	-25.88%	2.54	31.15M	0.52	-0.31%	16.21M
25	Coking Coal	15.16%	8.55%	3.94%	-20.48%	-43.34%	-20.20%	1.96	3.43M	0.76	-1.06%	2.60M
26	Communication Equipment	1.98%	7.61%	12.56%	10.45%	39.38%	10.57%	2.06	151.83M	0.83	1.03%	125.65M
27	Computer Hardware	2.49%	10.50%	30.40%	4.40%	2.75%	5.45%	1.78	283.68M	0.54	0.69%	153.50M
28	Confectioners	2.71%	4.01%	5.16%	13.09%	3.75%	12.73%	2.20	9.65M	0.44	-0.70%	4.25M
29	Conglomerates	4.40%	5.03%	7.94%	9.04%	22.52%	9.18%	2.07	16.17M	0.60	0.15%	9.67M
30	Consulting Services	1.74%	-1.48%	1.07%	1.81%	0.90%	1.83%	2.27	6.51M	2.01	0.46%	13.09M
31	Consumer Electronics	5.94%	4.59%	-4.27%	-14.13%	0.06%	-13.53%	1.99	74.97M	0.53	0.48%	39.67M
32	Copper	1.85%	14.29%	17.43%	19.66%	-1.66%	19.94%	2.48	39.77M	0.53	-0.15%	20.88M
33	Credit Services	4.42%	2.36%	8.66%	11.32%	37.48%	11.19%	1.85	144.22M	0.59	1.17%	85.21M
34	Department Stores	11.21%	12.20%	10.96%	-13.21%	-19.54%	-12.95%	3.66	17.77M	0.46	0.85%	8.11M
35	Diagnostics & Research	2.20%	6.51%	-0.42%	-8.97%	-10.26%	-9.00%	1.69	57.74M	0.43	0.27%	24.66M
36	Discount Stores	1.79%	-2.70%	7.05%	7.62%	27.69%	7.99%	1.68	42.47M	0.42	0.52%	18.02M
37	Drug Manufacturers - General	1.11%	1.77%	-3.13%	1.56%	-11.90%	1.19%	1.99	147.81M	0.64	-0.59%	94.96M
38	Drug Manufacturers - Specialty & Generic	1.56%	-1.04%	6.41%	2.15%	5.61%	1.89%	1.81	128.24M	0.61	2.07%	77.73M
39	Education & Training Services	-2.38%	-1.35%	2.19%	6.21%	8.03%	5.14%	1.79	41.55M	0.48	0.41%	19.98M
40	Electrical Equipment & Parts	3.63%	13.33%	34.32%	3.59%	21.65%	4.88%	1.82	176.14M	0.67	1.75%	117.71M
41	Electronic Components	3.11%	11.91%	37.08%	30.52%	42.14%	30.66%	1.75	41.65M	0.53	1.11%	22.23M
42	Electronic Gaming & Multimedia	-0.51%	7.89%	27.73%	39.13%	53.00%	39.64%	1.74	20.08M	0.38	0.14%	7.58M
43	Electronics & Computer Distribution	3.80%	10.71%	19.22%	10.43%	6.44%	9.65%	2.36	3.08M	0.59	0.53%	1.83M
44	Engineering & Construction	2.85%	7.99%	32.19%	18.33%	38.61%	18.90%	1.72	29.18M	0.55	1.67%	16.00M
45	Entertainment	0.31%	7.54%	28.66%	27.67%	60.61%	28.29%	1.76	151.08M	0.57	0.91%	86.16M
46	Farm & Heavy Construction Machinery	3.71%	8.25%	13.36%	12.48%	24.17%	12.41%	2.23	32.72M	0.77	-0.22%	25.20M
47	Farm Products	2.50%	8.55%	4.27%	4.65%	-6.50%	3.78%	2.57	17.34M	0.49	-1.10%	8.41M
48	Financial Conglomerates	3.25%	3.60%	6.62%	7.57%	12.25%	7.76%	1.93	3.14M	0.57	0.80%	1.80M
49	Financial Data & Stock Exchanges	1.67%	5.61%	10.88%	12.37%	29.57%	12.66%	1.97	41.35M	0.39	0.72%	16.08M
50	Food Distribution	3.15%	2.70%	6.96%	5.66%	24.43%	5.51%	1.78	9.54M	0.55	0.09%	5.21M
51	Footwear & Accessories	15.10%	12.49%	12.22%	-8.87%	-5.07%	-9.26%	2.15	54.67M	0.45	0.11%	24.84M
52	Furnishings, Fixtures & Appliances	9.61%	13.55%	11.36%	5.24%	19.60%	4.65%	1.72	20.38M	0.49	0.22%	10.08M
53	Gambling	2.74%	12.77%	19.15%	8.91%	25.89%	8.63%	1.39	33.24M	1.47	-0.02%	48.72M
54	Gold	0.62%	1.06%	14.90%	57.88%	58.96%	56.79%	1.82	257.08M	0.52	0.59%	133.73M
55	Grocery Stores	0.13%	0.89%	1.56%	12.92%	33.74%	12.89%	2.21	26.11M	0.53	-0.05%	13.75M
56	Health Information Services	-0.05%	1.57%	17.60%	22.28%	42.92%	22.70%	1.85	57.65M	0.66	1.28%	37.92M
57	Healthcare Plans	-2.90%	-1.09%	-28.63%	-21.19%	-28.22%	-21.18%	1.84	66.23M	1.27	0.08%	84.18M
58	Home Improvement Retail	2.60%	-0.13%	-0.60%	-5.56%	9.06%	-5.49%	1.93	9.16M	0.61	0.11%	5.61M
59	Household & Personal Products	2.43%	-1.96%	-2.40%	-0.32%	0.51%	-0.57%	2.11	125.11M	0.48	-0.00%	59.88M
60	Industrial Distribution	4.01%	3.33%	10.29%	9.75%	19.56%	9.71%	2.49	17.10M	0.58	0.87%	9.99M
61	Information Technology Services	2.11%	4.66%	1.64%	-1.47%	19.49%	-1.10%	2.07	298.82M	0.98	1.18%	293.94M
62	Insurance - Diversified	-0.18%	-2.53%	-8.78%	7.48%	18.63%	7.15%	2.30	25.59M	0.63	0.96%	16.12M
63	Insurance - Life	0.44%	1.85%	-2.21%	4.95%	17.29%	4.52%	2.25	26.72M	0.55	0.82%	14.68M
64	Insurance - Property & Casualty	0.26%	-4.80%	-3.33%	7.46%	22.89%	7.25%	2.19	26.22M	0.79	1.57%	20.62M
65	Insurance - Reinsurance	-0.75%	-3.26%	-3.24%	-3.29%	0.02%	-4.29%	1.99	2.73M	0.69	1.35%	1.88M
66	Insurance - Specialty	1.43%	3.79%	-2.73%	7.51%	20.19%	7.21%	2.02	12.14M	0.89	1.27%	10.83M
67	Insurance Brokers	0.70%	-5.08%	-9.73%	-2.43%	2.77%	-2.47%	2.37	14.61M	0.56	1.04%	8.23M
68	Integrated Freight & Logistics	5.44%	7.51%	-2.85%	-12.09%	-16.48%	-12.46%	2.15	22.01M	0.59	-0.38%	12.89M
69	Internet Content & Information	1.27%	7.89%	17.78%	5.47%	15.20%	6.56%	1.46	239.63M	0.70	0.64%	167.93M
70	Internet Retail	1.45%	5.99%	9.87%	6.65%	18.51%	7.28%	1.31	164.37M	0.53	1.08%	87.91M
71	Leisure	3.47%	6.92%	13.80%	12.65%	40.87%	13.06%	1.66	52.13M	0.45	0.49%	23.41M
72	Lodging	4.36%	5.83%	12.14%	1.95%	18.83%	2.32%	2.34	11.21M	0.55	1.02%	6.17M
73	Lumber & Wood Production	4.40%	5.17%	-2.36%	-8.89%	-4.66%	-9.19%	1.89	1.70M	0.55	-0.85%	936.40K
74	Luxury Goods	4.32%	10.99%	17.72%	19.73%	47.97%	19.96%	1.96	14.10M	0.63	3.25%	8.94M
75	Marine Shipping	2.62%	4.05%	6.22%	-1.79%	-24.33%	-2.79%	1.66	25.33M	0.60	0.38%	15.18M
76	Medical Care Facilities	-0.72%	-1.79%	5.18%	15.02%	9.68%	14.48%	1.92	53.94M	0.42	-0.08%	22.88M
77	Medical Devices	0.60%	1.58%	2.34%	8.08%	13.26%	8.15%	1.80	128.21M	0.64	0.23%	81.45M
78	Medical Distribution	-0.16%	2.27%	7.31%	28.64%	31.55%	28.62%	1.76	10.84M	0.37	1.78%	4.02M
79	Medical Instruments & Supplies	2.17%	2.24%	0.37%	-4.63%	3.61%	-4.45%	2.03	59.87M	0.46	0.15%	27.31M
80	Metal Fabrication	2.89%	7.37%	28.77%	33.27%	69.25%	33.03%	1.63	6.80M	0.51	0.79%	3.49M
81	Mortgage Finance	1.27%	11.75%	3.04%	17.47%	23.89%	16.25%	2.44	22.78M	0.95	-0.68%	21.71M
82	Oil & Gas Drilling	6.95%	4.92%	-9.44%	-22.33%	-38.07%	-23.83%	1.82	72.95M	0.48	-0.05%	35.27M
83	Oil & Gas E&P	0.22%	3.01%	-7.58%	-1.03%	-11.43%	-2.42%	1.79	215.71M	0.42	-0.44%	91.06M
84	Oil & Gas Equipment & Services	3.59%	5.41%	-9.52%	-6.16%	-11.87%	-7.08%	1.68	91.56M	0.44	-0.52%	40.73M
85	Oil & Gas Integrated	1.98%	6.72%	-5.01%	8.65%	-3.99%	7.24%	1.94	113.62M	0.47	0.07%	53.34M
86	Oil & Gas Midstream	-1.04%	-1.54%	-5.35%	0.90%	17.45%	0.66%	2.00	121.04M	0.47	-0.01%	56.54M
87	Oil & Gas Refining & Marketing	5.73%	9.62%	10.14%	19.86%	-9.21%	17.36%	1.86	29.05M	0.55	1.11%	15.84M
88	Other Industrial Metals & Mining	3.01%	5.42%	4.76%	5.61%	-8.96%	5.49%	2.34	128.61M	0.70	-0.86%	89.86M
89	Other Precious Metals & Mining	1.07%	5.43%	27.90%	56.03%	43.02%	56.16%	2.13	47.58M	0.48	0.93%	22.73M
90	Packaged Foods	2.36%	-1.51%	-7.52%	-9.47%	-6.34%	-10.05%	2.53	78.04M	0.66	-0.73%	51.48M
91	Packaging & Containers	6.15%	6.73%	2.01%	-1.49%	5.53%	-1.92%	2.05	64.83M	0.53	0.25%	34.52M
92	Paper & Paper Products	2.73%	5.80%	-3.84%	-11.61%	-10.14%	-12.11%	1.33	3.71M	0.40	0.44%	1.47M
93	Personal Services	1.53%	-1.42%	3.55%	13.02%	17.24%	12.87%	2.06	7.33M	0.40	0.79%	2.91M
94	Pharmaceutical Retailers	0.82%	2.02%	2.75%	21.38%	-1.22%	20.53%	2.85	12.96M	0.56	-0.19%	7.29M
95	Pollution & Treatment Controls	2.73%	6.63%	14.55%	5.03%	18.92%	5.22%	1.97	8.63M	0.52	0.84%	4.47M
96	Publishing	1.53%	2.50%	2.03%	-1.15%	10.98%	-1.21%	2.03	5.03M	0.40	0.84%	2.01M
97	Railroads	3.00%	3.95%	6.77%	7.10%	5.93%	6.78%	1.94	27.53M	0.42	-0.25%	11.46M
98	Real Estate - Development	5.05%	4.32%	3.86%	-6.70%	-16.18%	-7.33%	1.96	1.25M	0.41	-0.52%	514.00K
99	Real Estate - Diversified	1.69%	5.26%	-2.09%	-1.66%	1.82%	-2.11%	1.86	811.01K	0.45	0.66%	365.83K
100	Real Estate Services	1.62%	8.56%	0.84%	4.62%	28.58%	4.38%	1.75	37.15M	0.32	0.74%	11.96M
101	Recreational Vehicles	8.12%	10.58%	10.16%	-8.49%	-19.16%	-9.74%	2.51	9.50M	0.43	-0.57%	4.08M
102	REIT - Diversified	2.67%	3.88%	1.69%	9.66%	13.54%	9.10%	1.88	16.37M	0.52	0.27%	8.49M
103	REIT - Healthcare Facilities	0.16%	1.45%	-2.28%	13.49%	30.53%	12.34%	1.57	37.86M	0.56	0.83%	21.02M
104	REIT - Hotel & Motel	3.04%	5.15%	4.90%	-12.85%	-9.27%	-12.17%	2.01	35.69M	0.51	0.26%	18.12M
105	REIT - Industrial	2.71%	-0.26%	-3.72%	-0.21%	-5.40%	-0.94%	2.14	26.60M	0.51	-0.05%	13.66M
106	REIT - Mortgage	1.16%	4.37%	-1.56%	0.76%	-0.47%	1.21%	1.85	85.12M	0.65	0.20%	54.91M
107	REIT - Office	1.75%	3.36%	-2.76%	-10.05%	-0.51%	-10.80%	2.50	30.31M	0.54	0.42%	16.47M
108	REIT - Residential	-0.32%	-1.04%	-6.42%	-2.19%	0.87%	-2.92%	2.17	22.08M	0.60	0.40%	13.15M
109	REIT - Retail	1.64%	2.13%	-1.85%	-1.02%	11.35%	-1.88%	2.15	34.76M	0.55	0.32%	19.18M
110	REIT - Specialty	2.50%	-0.86%	1.97%	2.78%	10.11%	1.95%	1.70	24.70M	0.53	-0.40%	13.09M
111	Rental & Leasing Services	3.44%	7.66%	13.97%	7.15%	18.74%	5.56%	2.00	32.57M	0.46	0.87%	15.07M
112	Residential Construction	3.91%	9.06%	0.65%	-7.27%	-4.91%	-7.37%	2.33	18.54M	0.81	-2.54%	15.01M
113	Resorts & Casinos	9.52%	15.36%	21.39%	2.61%	6.30%	1.55%	1.85	33.69M	0.49	0.48%	16.64M
114	Restaurants	3.08%	1.52%	-1.32%	2.53%	13.05%	2.23%	2.11	80.61M	0.55	0.19%	44.49M
115	Scientific & Technical Instruments	2.60%	5.83%	9.05%	4.76%	18.91%	4.96%	2.10	32.65M	0.46	0.91%	15.06M
116	Security & Protection Services	4.13%	4.47%	8.03%	8.02%	15.37%	7.70%	1.94	30.10M	0.72	1.51%	21.81M
117	Semiconductor Equipment & Materials	1.65%	13.37%	24.92%	18.42%	-17.10%	18.90%	1.76	47.91M	0.49	-0.05%	23.51M
118	Semiconductors	2.49%	13.13%	41.12%	15.20%	24.70%	17.26%	1.49	695.95M	0.82	1.13%	570.17M
119	Shell Companies	0.34%	-2.88%	0.93%	5.17%	-9.31%	1.69%	1.79	19.79M	0.46	0.16%	9.09M
120	Silver	2.23%	16.62%	30.43%	56.40%	54.35%	52.94%	2.01	47.22M	0.58	0.03%	27.29M
121	Software - Application	2.57%	2.40%	12.35%	5.22%	20.83%	5.93%	1.73	417.14M	0.79	1.93%	328.01M
122	Software - Infrastructure	1.41%	9.78%	32.23%	21.46%	22.66%	22.40%	1.59	474.72M	0.60	1.97%	285.36M
123	Solar	16.01%	15.14%	27.07%	6.14%	-16.63%	7.54%	1.97	70.53M	1.14	8.26%	80.43M
124	Specialty Business Services	0.79%	-0.43%	4.79%	11.60%	13.79%	12.08%	2.31	29.48M	0.57	1.00%	16.77M
125	Specialty Chemicals	3.74%	3.07%	0.84%	3.93%	2.90%	3.60%	1.93	61.92M	0.59	0.10%	36.81M
126	Specialty Industrial Machinery	3.55%	7.58%	18.40%	11.45%	28.87%	11.59%	2.03	97.30M	0.64	1.08%	62.40M
127	Specialty Retail	4.63%	6.08%	5.99%	-4.94%	6.16%	-4.80%	2.35	69.32M	0.43	0.20%	29.68M
128	Staffing & Employment Services	3.89%	-0.17%	-12.94%	-19.78%	-21.47%	-20.26%	2.51	6.74M	0.50	0.06%	3.37M
129	Steel	5.67%	9.88%	10.87%	21.13%	-1.22%	20.35%	2.04	62.22M	0.96	0.34%	59.94M
130	Telecom Services	3.14%	2.45%	1.70%	13.49%	19.66%	12.99%	2.14	161.17M	0.54	0.46%	87.59M
131	Textile Manufacturing	4.34%	8.65%	1.70%	-9.93%	-12.01%	-10.52%	2.20	366.05K	0.63	0.45%	231.29K
132	Thermal Coal	6.68%	5.72%	1.15%	-16.76%	-17.34%	-17.68%	1.41	7.46M	0.61	-0.54%	4.57M
133	Tobacco	-0.10%	-0.39%	13.49%	36.79%	59.56%	36.24%	2.47	26.98M	0.75	1.61%	20.30M
134	Tools & Accessories	3.34%	4.94%	1.86%	2.41%	9.57%	2.21%	2.43	8.53M	0.40	0.46%	3.42M
135	Travel Services	5.44%	8.98%	22.88%	12.27%	42.32%	12.73%	1.85	69.34M	0.84	1.10%	58.12M
136	Trucking	6.71%	8.09%	2.55%	-13.00%	-11.55%	-12.66%	2.27	13.72M	0.67	0.28%	9.23M
137	Uranium	-1.29%	19.62%	69.66%	33.14%	34.91%	33.64%	1.31	162.12M	0.44	1.72%	71.45M
138	Utilities - Diversified	1.20%	-0.70%	3.56%	-6.41%	0.24%	-6.79%	2.12	39.00M	0.61	0.84%	23.79M
139	Utilities - Independent Power Producers	0.17%	6.03%	45.09%	39.02%	112.71%	40.77%	1.69	14.19M	0.72	2.62%	10.19M
140	Utilities - Regulated Electric	0.86%	-0.18%	-0.67%	6.44%	17.53%	6.45%	2.23	140.21M	0.59	0.62%	82.09M
141	Utilities - Regulated Gas	0.19%	-0.59%	-1.26%	8.25%	26.17%	7.93%	2.02	12.84M	0.53	0.64%	6.85M
142	Utilities - Regulated Water	1.63%	-0.07%	0.22%	14.89%	14.35%	14.92%	2.16	6.92M	0.60	0.18%	4.17M
143	Utilities - Renewable	-0.80%	2.40%	34.39%	30.83%	36.12%	31.86%	1.68	18.25M	1.04	2.07%	18.92M
144	Waste Management	-1.35%	-4.98%	-2.41%	12.13%	12.72%	12.12%	1.91	9.20M	0.70	1.45%	6.46M

